# callgrind format
version: 1
creator: callgrind-3.13.0
pid: 6487
cmd:  ./galsim 10 input_data/ellipse_N_00010.gal 200 1e-5 0.255 0
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 1399479
desc: Trigger: Program termination

positions: line
events: Ir
summary: 9065501


ob=(4) /lib/x86_64-linux-gnu/libm-2.27.so
fl=(83) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma4.h
fn=(316) __acos_finite
32 2
-1 1
+1 2
-1 2
fi=(86) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
+2 1
fe=(83)

fn=(304) __pow_finite
32 2
-1 1
+1 2
-1 2
fi=(84) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
-7 1
fe=(83)

fn=(326) __asin_finite
32 2
-1 1
+1 2
-1 2
fi=(86)
-6 1
fe=(83)

fl=(79) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-avx-fma4.h
fn=(338) sin
33 2
-1 1
+1 2
-1 2
fi=(81) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
-5 1
fe=(79)

fn=(288) cos
33 2
-1 1
+1 2
-1 2
fi=(81)
+2 1
fe=(79)

fn=(334) __atan2_finite
33 2
-1 1
+1 2
-1 2
fi=(87) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
-8 1
fe=(79)

fn=(310) __log_finite
33 2
-1 1
+1 2
-1 2
fi=(85) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_log.c
-8 1
fe=(79)

fn=(282) __exp_finite
33 2
-1 1
+1 2
-1 2
fi=(80) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
-8 1
fe=(79)

fl=(98) ???
fn=(392) 0x000000000000bd10
0 17

fn=(726) 0x000000000000bcd0
0 8
cob=(2) ???
cfi=(18) ???
cfn=(732) 0x0000000004c37a70
calls=1 0 
0 75
0 1
cfn=(736) 0x000000000000bc40
calls=1 0 
0 8
0 3

fn=(736)
0 8

fl=(78) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma.h
fn=(292) logf@@GLIBC_2.27
30 1
-1 1
+1 2
-1 3
fi=(169) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_logf.c
-3 1
fe=(78)

fn=(296) sincosf
30 1
-1 1
+1 2
-1 3
fi=(170) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_sincosf.c
-3 1
fe=(78)

fn=(308) log2f@@GLIBC_2.27
30 1
-1 1
+1 2
-1 3
fi=(171) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_log2f.c
-3 1
fe=(78)

fn=(280) cosf
30 1
-1 1
+1 2
-1 3
fi=(172) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_cosf.c
-3 1
fe=(78)

fn=(320) sinf
30 1
-1 1
+1 2
-1 3
fi=(173) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_sinf.c
-3 1
fe=(78)

fn=(286) expf@@GLIBC_2.27
30 1
-1 1
+1 2
-1 3
fi=(174) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_expf.c
-3 1
fe=(78)

fn=(298) powf@@GLIBC_2.27
30 1
-1 1
+1 2
-1 4

fn=(330) exp2f@@GLIBC_2.27
30 1
-1 1
+1 2
-1 3
fi=(175) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_exp2f.c
-3 1
fe=(78)

fl=(82) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-sse4_1.h
fn=(294) rint
29 5
fi=(176) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_rint.c
+1 1
fe=(82)

fn=(322) floorf
29 5
fi=(177) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_floorf.c
+1 1
fe=(82)

fn=(300) ceilf
29 5
fi=(178) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_ceilf.c
+1 1
fe=(82)

fn=(314) rintf
29 5
fi=(179) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_rintf.c
+1 1
fe=(82)

fn=(332) truncf
29 5
fi=(180) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_truncf.c
+1 1
fe=(82)

fn=(342) trunc
29 5
fi=(181) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_trunc.c
+1 1
fe=(82)

fn=(302) ceil
29 5
fi=(182) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_ceil.c
+1 1
fe=(82)

fn=(324) floor
29 5
fi=(183) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_floor.c
+1 1
fe=(82)

ob=(3) /lib/x86_64-linux-gnu/libc-2.27.so
fl=(147) /build/glibc-OTsEL5/glibc-2.27/stdlib/../sysdeps/x86_64/rshift.S
fn=(566) __mpn_rshift
29 3
+1 3
+1 3
+13 3
+1 3
+16 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+5 3
+1 3
+1 3
+1 3
+1 3

fl=(127) /build/glibc-OTsEL5/glibc-2.27/libio/fileops.c
fn=(640) _IO_file_close_it@@GLIBC_2.2.5
129 6
+2 6
+4 2
+3 4
-3 2
-1 4
+6 2
+3 2
-3 2
cfi=(128) /build/glibc-OTsEL5/glibc-2.27/libio/genops.c
cfn=(642) _IO_unsave_markers
calls=2 1019 
* 12
+3 6
fi=(152) /build/glibc-OTsEL5/glibc-2.27/libio/libioP.h
870 6
+2 4
+1 4
fe=(127)
143 4
cfn=(644) _IO_file_close
calls=2 1190 
* 14
* 2
+3 6
+8 10
cfi=(128)
cfn=(546) _IO_setb
calls=2 347 
* 288
+1 4
+3 2
-3 2
+1 6
+2 2
cfi=(128)
cfn=(638) _IO_un_link
calls=2 53 
* 30
+5 2
-4 2
+1 2
+1 2
+2 2
+1 10
-28 7
cfn=(548) _IO_do_write@@GLIBC_2.2.5
calls=1 433 
* 108
* 2

fn=(494) _IO_file_stat
1169 3
+1 9
cfi=(130) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(496) _fxstat
calls=3 34 
* 30

fn=(756) _IO_file_sync@@GLIBC_2.2.5
807 4
+5 4
+2 1
+1 2
+15 2
+4 4

fn=(752) _IO_file_setbuf@@GLIBC_2.2.5
389 2
+1 1
cfi=(128)
cfn=(754) _IO_default_setbuf
calls=1 +89 
* 68
* 2
+4 2
-1 2
+2 3
+2 1
+1 2

fn=(548)
433 12
+1 2
-3 32
+11 4
+7 8
fi=(152)
873 4
fe=(127)
457 8
cfn=(582) _IO_file_write@@GLIBC_2.2.5
calls=2 1196 
* 90
* 2
+1 10
+6 2
-4 2
+4 2
-4 6
+1 4
+3 3
-2 1
-29 4
+1 8
+28 1
-29 4
+1 8
+29 5

fn=(618) _IO_file_xsgetn
1295 10
+7 2
+11 2
+2 2
+1 1
-1 1
+1 2
fi=(152)
870 4
fe=(127)
1332 2
+9 3
+1 4
-29 2
+2 3
+1 2
+8 2
+59 9
-39 2
cfi=(128)
cfn=(622) __underflow
calls=1 288 
* 125
* 2
-39 3
+5 2
cfi=(128)
cfn=(490) _IO_doallocbuf
calls=1 362 
* 310
* 1
+8 3
cfi=(115) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(454) __memcpy_avx_unaligned_erms
calls=1 217 
* 73
* 1
+1 2

fn=(644)
1190 4
cfi=(161) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/close.c
cfn=(646) __close_nocancel
calls=2 37 
* 10

fn=(598) _IO_new_file_init_internal
107 4
+4 2
-4 4
+5 2
-1 2
+3 2
cfi=(128)
cfn=(600) _IO_link_in
calls=2 -27 
* 172
+1 2
+1 8

fn=(488) _IO_file_overflow@@GLIBC_2.2.5
747 147
+7 49
-8 294
+8 190
+35 96
+3 92
+3 138
+1 138
+1 230
+5 184
-45 4
+12 4
+9 8
+8 2
-4 2
+3 4
-2 4
-3 2
+1 4
+5 2
-1 2
+1 6
+3 1
-2 1
+2 1
+1 3
+1 3
+11 9
-12 3
cfn=(548)
calls=3 433 
* 114
-31 4
cfi=(128)
cfn=(490)
calls=2 362 
* 68204
+1 12

fn=(582)
1196 12
+2 12
+5 2
cfi=(153) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/write.c
cfn=(584) write
calls=2 27 
* 18
+1 4
+5 2
+1 2
-12 4
+5 10
+10 6
+3 18

fn=(602) _IO_file_fopen@@GLIBC_2.2.5
214 20
+9 4
+2 10
364 20
234 1
-2 1
+1 1
+15 20
+33 2
-96 2
+1 4
-1 2
+4 2
cfi=(156) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/open64.c
cfn=(604) open
calls=2 36 
* 58
* 2
+1 4
+3 2
-1 2
+1 4
+3 4
-3 2
+3 2
+10 4
cfi=(128)
cfn=(600)
calls=2 87 
* 32
+81 6
cfi=(157) /build/glibc-OTsEL5/glibc-2.27/string/../string/strstr.c
cfn=(606) __GI_strstr
calls=2 53 
* 50
+1 2
-1 2
+1 2
-40 22
-19 1
-1 1
-13 2
+73 4

fn=(486) _IO_file_xsputn@@GLIBC_2.2.5
1220 84
+7 21
-7 63
+6 105
+7 105
+17 33
+1 9
+3 54
+4 18
+2 54
-1 18
+1 18
-2 18
cfi=(115)
cfn=(556) __mempcpy_avx_unaligned_erms
calls=18 204 
* 272
* 18
-4 1
+4 1
+2 3
-1 1
+1 1
-2 1
cfi=(115)
cfn=(556)
calls=1 204 
* 18
* 1
* 19
+4 38
+18 36
+10 189
-40 2
+16 2
fi=(152)
870 6
+2 4
+1 4
fe=(127)
1266 1
fi=(152)
870 3
+2 2
+1 2
fe=(127)
1266 9
cfn=(488)
calls=3 747 
* 68439
* 6
+6 6
+1 21
+2 6
+11 9
+1 8
cfi=(128)
cfn=(550) _IO_default_xsputn
calls=2 392 
* 1652
* 6
-52 20
+1 20
+3 30
+2 142
-2 101
+4 1
+11 5

fn=(624) _IO_file_underflow@@GLIBC_2.2.5
478 3
+6 3
-14 5
+17 6
+13 2
+20 2
cfi=(128)
cfn=(626) _IO_switch_to_get_mode
calls=1 164 
* 24
+11 1
-5 1
fi=(152)
872 1
fe=(127)
526 2
fi=(152)
872 1
fe=(127)
527 1
+2 1
fi=(152)
873 1
fe=(127)
528 2
fi=(152)
873 1
fe=(127)
531 4
cfn=(628) _IO_file_read
calls=1 1153 
* 14
+2 2
+16 1
-9 1
+9 2
+2 1
+1 2
-1 1
+1 4

fn=(628)
1153 2
+3 3
cfi=(159) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/read.c
cfn=(630) read
calls=1 27 
* 9

fn=(654) _IO_file_finish@@GLIBC_2.2.5
169 8
+1 4
+7 2
-1 4
+1 4
-1 2
cfi=(128)
cfn=(656) _IO_default_finish
calls=2 628 
* 50

fl=(114) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strlen-avx2.S
fn=(450) __strlen_avx2
52 5
+1 5
+1 5
+3 5
+1 5
+1 5
+3 5
+1 5
+1 5
+8 5
332 5
+1 5
+1 5
+4 5
+1 5

fl=(161)
fn=(646)
37 8
+1 2

fl=(164) /build/glibc-OTsEL5/glibc-2.27/stdlib/cxa_thread_atexit_impl.c
fn=(682) __call_tls_dtors
145 3
+1 4
+18 4

fl=(159)
fn=(630)
27 8
+1 1

fl=(160) /build/glibc-OTsEL5/glibc-2.27/libio/iofclose.c
fn=(636) fclose@@GLIBC_2.2.5
34 6
+14 2
-14 2
+14 4
fi=(152)
796 4
+1 6
fe=(160)
57 2
fi=(152)
870 6
+2 4
+1 4
fe=(160)
57 6
cfi=(127)
cfn=(654)
calls=2 169 
* 74
+1 6
+13 4
+3 12
+3 4
cob=(2)
cfi=(18)
cfn=(648) 0x0000000004feb2c8
calls=2 -77 
* 142
+4 10
-32 2
cfi=(128)
cfn=(638)
calls=2 +4 
* 188
+2 38
+1 4
+1 4
cfi=(127)
cfn=(640)
calls=2 +76 
* 569
* 8
fi=(152)
797 12
fe=(160)

fl=(106) /build/glibc-OTsEL5/glibc-2.27/gmon/../sysdeps/x86_64/_mcount.S
fn=(428) mcount
29 81565
+2 81565
+2 81565
+2 81565
+2 81565
+2 81565
+2 81565
+2 81565
+5 81565
+2 81565
+1 81565
cfi=(107) /build/glibc-OTsEL5/glibc-2.27/gmon/mcount.c
cfn=(430) __mcount_internal
calls=81565 +9 
* 652520
+3 81565
+2 81565
+2 81565
+2 81565
+2 81565
+2 81565
+2 81565
+2 81565
+2 81565

fl=(96) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86/cacheinfo.c
fn=(380) init_cacheinfo
488 7
+14 6
758 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+3 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+9 1
+2 8
-2 1
+3 8
500 1
+4 1
-4 1
+4 1
cfn=(382) handle_intel.constprop.1
calls=1 259 
* 469
+2 1
-2 1
+2 1
cfn=(382)
calls=1 259 
* 515
+5 1
-5 1
+5 1
cfn=(382)
calls=1 259 
* 542
+8 1
-8 1
+8 1
+11 1
-20 1
+25 3
+4 2
+8 6
+3 2
+9 6
+14 2
+4 1
+3 1
+1 1
-4 1
+3 1
-3 1
+3 1
+6 8
-39 3
+3 9
+6 6
-6 3
+6 2
+3 20
+5 2
+4 1
+1 1
-1 3
691 4
+1 5
+4 2
+59 2
592 2
+8 1
+2 1
-2 6
+2 4
-2 1
+4 1
+23 2
-25 2
+2 6
+2 6
+3 2
+1 8
+2 4
+3 2
+5 1
+2 2
+1 1
-1 1
+2 1
-2 1
+1 2
+27 2
+1 1
+1 2
+2 1
-1 1
+1 1
-24 3
+4 2
+3 1
+2 4
+1 1
+5 2

fn=(384) intel_check_word.isra.0
132 12
+6 6
-10 18
+10 6
-10 6
+10 6
-10 6
+10 12
-10 6
+10 6
+2 6
-2 6
+2 18
250 12
140 24
+2 15
+2 30
+8 30
+51 24
+22 12
fi=(97) /build/glibc-OTsEL5/glibc-2.27/string/../bits/stdlib-bsearch.h
28 12
-1 24
+4 24
+1 12
fe=(96)
+87 24
fi=(97)
-88 138
+1 69
fe=(96)
+87 138
+3 81
fi=(97)
-93 252
+8 15
-8 36
fe=(96)
134 3
255 36
-91 9
+3 9
-6 13
+3 4
+9 4
+5 14
+1 10
+17 5
-32 15
+3 15
+4 14
+2 28
+2 14
+2 8
+4 3
+2 6
+2 3
+2 3
-2 3
+2 6
-2 3
+3 9
-2 12
+2 6
-24 2
+7 2
+2 4

fn=(382)
259 21
+2 3
-2 9
+5 9
+8 3
+1 3
-3 3
+5 12
+6 6
+5 3
-5 9
+5 3
+2 3
+1 3
-1 3
+5 18
cfn=(384)
calls=3 132 
* 1035
+2 6
+3 21
cfn=(384)
calls=3 132 
* 314
+2 6
+19 33

fl=(128)
fn=(578) __overflow
217 32
+2 48
+2 16
fi=(152)
870 48
+2 32
+1 32
fe=(128)
221 16
+1 32
-1 16
cfi=(127)
cfn=(488)
calls=16 747 
* 528

fn=(594) _IO_no_init
590 18
+1 2
cfn=(596) _IO_old_init
calls=2 -30 
* 54
+2 2
-1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+6 2
+1 12

fn=(642)
1019 4
+19 6
189 2

fn=(546)
347 15
+1 24
+3 5
+2 20
-3 5
+3 10
+3 21
-7 2
cob=(2)
cfi=(18)
cfn=(648)
calls=2 0 
* 230
* 10

fn=(600)
87 24
+1 12
+4 2
-2 6
+2 4
+1 22
+2 2
-1 2
-1 2
+2 2
-2 2
+2 26
+2 2
-2 2
+5 2
-2 2
-1 2
+3 28
+2 2
-1 2
+1 16
+1 4
+3 28
-14 8

fn=(616) _IO_sgetn
427 1
fi=(152)
870 2
fe=(128)
427 1
+2 1
fi=(152)
870 1
+2 2
+1 2
fe=(128)
429 1
+1 2
-1 1
cfi=(127)
cfn=(618)
calls=1 1295 
* 575

fn=(656)
628 8
+2 2
-2 6
+2 4
+6 6
+3 6
54 4
651 14

fn=(550)
392 4
-3 10
fi=(152)
870 2
fe=(128)
389 2
fi=(152)
870 2
fe=(128)
389 10
fi=(152)
870 4
fe=(128)
415 1
+2 94
fi=(152)
872 60
+1 60
fe=(128)
417 120
cfi=(127)
cfn=(488)
calls=30 747 
* 990
* 60
+2 60
-22 128
+2 3
+3 2
+2 4
cfi=(115)
cfn=(556)
calls=1 204 
* 13
* 1
+1 1
-1 1
+1 2
+17 2
-29 2
+29 14

fn=(638)
53 24
+1 8
+4 8
+1 20
+2 2
-2 2
+1 2
+1 2
-2 2
+2 2
-2 2
+2 30
+2 2
-2 2
+2 4
+2 4
+9 2
+2 2
-2 2
+2 16
+2 2
-1 2
+1 16
+1 4
+3 28
-6 14
-18 8
+8 6

fn=(746) _IO_flush_all_lockp
749 11
+5 4
+1 11
+3 1
-8 1
+5 1
+3 1
-3 1
+3 1
fi=(152)
870 2
fe=(128)
762 1
fi=(152)
870 2
fe=(128)
-98 6
-14 3
+16 3
-16 6
+3 3
-1 3
+1 3
+3 22
+14 9
+1 3
+4 12
-29 4

fn=(744) _IO_cleanup
918 2
+3 1
-3 8
+3 1
cfn=(746)
calls=1 749 
* 114
-72 1
+72 1
-72 2
+1 11
+3 1
-3 1
+3 1
-3 1
+3 1
fi=(152)
+17 2
fe=(128)
-7 1
fi=(152)
+7 2
fe=(128)
+23 3
-40 9
+2 9
+2 6
+6 12
+8 2
+9 1
fi=(152)
-8 2
+1 2
fe=(128)
+7 4
cfi=(127)
cfn=(752)
calls=1 389 
* 83
+2 3
+4 5
+1 9
+10 9
+1 2
+35 12
-62 3
+2 2
+2 1
+1 1
-1 1
+2 3
-28 4
+14 4

fn=(754)
479 2
fi=(152)
870 1
fe=(128)
479 3
fi=(152)
870 1
fe=(128)
479 3
+1 1
fi=(152)
870 1
+2 2
+1 2
fe=(128)
480 2
cfi=(127)
cfn=(756)
calls=1 807 
* 17
* 3
+2 2
+7 1
-7 1
+10 2
+2 1
-2 1
+1 3
+2 6
-11 1
348 1
485 1
-1 1
+1 1
348 3
+7 1
-5 1
+1 1
+4 2

fn=(622)
288 4
-1 4
+6 5
+3 2
+2 2
+6 2
+7 1
fi=(152)
870 3
+2 2
+1 2
fe=(128)
311 1
+1 1
-1 1
+1 2
-1 1
cfi=(127)
cfn=(624)
calls=1 478 
* 89
-2 3

fn=(626)
164 4
+1 3
+3 3
+5 1
-1 2
+1 1
+7 1
-4 1
+2 2
+2 1
+1 1
+1 4

fn=(490)
362 6
-1 9
+3 12
+4 12
-3 3
fi=(152)
870 9
+2 6
+1 6
fe=(128)
365 6
cfi=(129) /build/glibc-OTsEL5/glibc-2.27/libio/filedoalloc.c
cfn=(492) _IO_file_doallocate
calls=3 78 
* 68439
* 6

fn=(596)
561 2
-2 2
+1 2
-1 2
+2 4
+16 2
-14 2
+1 2
+13 2
+5 2
-17 2
+1 2
+1 2
+1 2
+14 2
-13 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+6 2
+1 4
+2 2

fl=(132) /build/glibc-OTsEL5/glibc-2.27/termios/../sysdeps/unix/sysv/linux/tcgetattr.c
fn=(500) tcgetattr
34 1
+4 1
-4 4
+4 7
+2 2
+6 1
+17 1
-21 1
+21 2
-21 1
+4 1
+5 2
+12 1
-12 1
+7 1
+5 6
+14 5

fl=(146) /build/glibc-OTsEL5/glibc-2.27/stdlib/../sysdeps/ieee754/dbl-64/dbl2mpn.c
fn=(564) __mpn_extract_double
37 2
-2 2
+2 4
+1 2
+9 4
+9 2
-18 6
+18 2
-18 2
+9 2
+9 2
+47 4
+4 2
-4 2
+4 2

fl=(115)
fn=(454)
217 5
+2 5
+1 5
+1 1
+1 1
+42 4
+1 4
+2 4
+1 4
+31 4
+1 4
+1 4
+1 4
+1 4
+18 1
+1 1
+5 1
+1 1
+36 1
+1 1
+2 1
+3 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+2 1
+2 1
+2 1
+2 1
+3 1
+1 1
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1

fn=(556)
204 22
+1 22
+1 22
+13 22
+1 22
+1 10
+1 10
+3 10
+1 10
+1 10
+1 10
+2 10
+1 10
+33 12
+1 12
+2 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 3
+1 3
+1 3
+2 3
+14 1
+1 1
+1 1
+1 1
+1 1
+18 8
+1 8
+1 8
+1 8
+1 8

fl=(131) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/posix/isatty.c
fn=(498) isatty
24 1
+3 1
-3 3
+3 1
cfi=(132)
cfn=(500)
calls=1 +7 
* 38
* 2
+1 6

fl=(107)
fn=(430)
60 81565
+12 163130
-12 81565
+12 163130
174 163130

fl=(140) /build/glibc-OTsEL5/glibc-2.27/malloc/morecore.c
fn=(540) __default_morecore
46 2
+1 2
cfi=(141) /build/glibc-OTsEL5/glibc-2.27/misc/sbrk.c
cfn=(542) sbrk
calls=2 -15 
* 72
+2 6
+3 4

fl=(136) /build/glibc-OTsEL5/glibc-2.27/elf/dl-addr.c
fn=(510) _dl_addr
126 9
+2 1
-2 1
+5 1
-5 1
+5 2
cob=(1) /lib/x86_64-linux-gnu/ld-2.27.so
cfi=(2) /build/glibc-OTsEL5/glibc-2.27/elf/rtld.c
cfn=(52) rtld_lock_default_lock_recursive
calls=1 784 
* 2
+2 2
cob=(1)
cfi=(137) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(518) _dl_runtime_resolve_xsave
calls=1 -62 
* 1254
* 5
+2 3
30 1
+1 1
-1 1
+1 1
+3 2
+5 1
+6 1
-7 1
+2 3
+2 3
+3 1
+5 7
-6 2
+6 4043
+2 1010
+1 2020
-1 1
+1 2
+2 3664
+9 2052
+7 28
-2 28
+2 2353
-2 2297
+2 6003
-10 11625
+2 9300
+1 14806
+36 2
+1 1
+1 3
+3 2
+36 2
cob=(1)
cfi=(2)
cfn=(54) rtld_lock_default_unlock_recursive
calls=1 790 
* 2
+3 9
-27 1
+1 1
+20 2

fl=(163) /build/glibc-OTsEL5/glibc-2.27/stdlib/exit.c
fn=(680) __run_exit_handlers
40 9
+5 1
-5 1
+5 2
+11 14
+3 2
+2 5
+16 2
+35 6
+2 2
-44 6
+2 1
+1 1
-1 1
+4 4
+1 6
+29 1
-3 1
+5 1
-2 2
+2 2
cob=(1)
cfi=(165) /build/glibc-OTsEL5/glibc-2.27/elf/dl-fini.c
cfn=(684) _dl_fini
calls=1 -78 
* 1007
+1 1
+11 1
+1 1
-1 1
+1 1
+5 4
-73 1
+12 1
+1 4
+63 2
+1 11
cfi=(128)
cfn=(744)
calls=1 918 
* 343
* 3
+2 2
cfi=(168) /build/glibc-OTsEL5/glibc-2.27/posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(758) _Exit
calls=1 27 
* 5
-86 1
cfi=(164)
cfn=(682)
calls=1 +99 
* 11
* 1

fn=(678) exit
139 1
-1 1
+1 3
cfn=(680)
calls=1 -99 
* 1471

fl=(135) /build/glibc-OTsEL5/glibc-2.27/malloc/arena.c
fn=(508) ptmalloc_init.part.0
289 2
+5 1
-5 3
+13 2
+6 1
fi=(133) /build/glibc-OTsEL5/glibc-2.27/malloc/malloc.c
1816 2
fe=(135)
308 12
fi=(133)
1816 13
+1 1
-1 3
+1 11
-1 390
+1 30
-1 90
+1 331
fe=(135)
313 1
fi=(133)
1825 1
fe=(135)
313 4
fi=(133)
1817 7
+11 1
-11 4
+9 1
fe=(135)
313 1
fi=(133)
1828 1
fe=(135)
313 1
cob=(1)
cfi=(137)
cfn=(518)
calls=1 71 
* 1157
* 5
+1 4
cob=(1)
cfi=(9) /build/glibc-OTsEL5/glibc-2.27/elf/dl-tunables.c
cfn=(26) __tunable_get_val
calls=1 +59 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +58 
* 19
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +57 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +56 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +55 
* 19
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +54 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +53 
* 18
* 1
+2 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +51 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +50 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +49 
* 18
* 1
+71 2
+1 2
+4 2
-1 1
+1 4
-97 5
cfi=(136)
cfn=(510)
calls=1 126 
* 60563
* 2
+1 4

fl=(166) /build/glibc-OTsEL5/glibc-2.27/stdlib/cxa_finalize.c
fn=(694) __cxa_finalize
30 6
+3 3
-3 15
+3 3
-3 3
+3 15
+3 9
+4 21
-4 9
+58 15
+4 18
-4 9
+12 6
+1 6
cfi=(167) /build/glibc-OTsEL5/glibc-2.27/nptl/unregister-atfork.c
cfn=(696) __unregister_atfork
calls=3 -79 
* 48
+2 12
+1 24

fl=(148) /build/glibc-OTsEL5/glibc-2.27/nptl/alloca_cutoff.c
fn=(568) __libc_alloca_cutoff
28 18
+7 2

fl=(134) /build/glibc-OTsEL5/glibc-2.27/malloc/hooks.c
fn=(506) malloc_hook_ini
29 5
fi=(135)
291 1
fe=(134)
30 1
fi=(135)
291 1
fe=(134)
30 1
fi=(135)
291 1
fi=(133)
3039 7
+3 1
-2 2
+2 3
+13 4
+2 3
cfn=(536) _int_malloc
calls=1 3521 
* 154
+1 1
-1 1
+1 6
-19 4
-56 5
cfn=(534) tcache_init.part.4
calls=1 +3 
* 496
+62 3
fe=(134)
33 6
cfi=(135)
cfn=(508)
calls=1 289 
* 62893
* 1
fi=(133)
3034 2
fe=(134)

fl=(129)
fn=(492)
78 24
+6 12
fi=(152)
870 9
+2 6
+1 6
fe=(129)
84 9
cfi=(127)
cfn=(494)
calls=3 1169 
* 42
* 6
+2 12
+11 12
+4 6
cob=(2)
cfi=(18)
cfn=(502) 0x0000000004feb2c0
calls=3 0 
* 68119
* 3
+2 3
-1 6
+2 12
cfi=(128)
cfn=(546)
calls=3 347 
* 54
+1 3
+1 24
-15 1
fi=(184) /build/glibc-OTsEL5/glibc-2.27/libio/../misc/sys/sysmacros.h
-12 6
fe=(129)
+12 1
-2 2
+5 2
-26 1
+1 1
-1 1
+1 1
cfi=(131)
cfn=(498)
calls=1 -45 
* 52
+22 1
-21 1
+21 1

fl=(162) /build/glibc-OTsEL5/glibc-2.27/libio/iofwrite.c
fn=(672) fwrite
31 50
+1 10
-1 10
+1 10
-1 10
+4 20
+2 180
+1 51
+1 1
fi=(152)
870 3
+2 2
+1 2
fe=(162)
39 9
fi=(152)
870 27
+2 18
+1 18
fe=(162)
39 40
cfi=(127)
cfn=(486)
calls=10 1220 
* 5137
* 30
fi=(152)
796 20
+1 40
fe=(162)
38 18
fi=(152)
797 50
fe=(162)
45 20
+1 10
+3 90

fl=(60) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
fn=(230) strnlen
32 2
-2 2
+2 4
-2 6
fi=(185) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strnlen.c
+1 2
fe=(60)

fn=(204) rindex
32 1
-2 1
+2 2
-2 3
fi=(186) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strrchr.c
-2 1
fe=(60)

fn=(268) strchrnul
32 1
-2 1
+2 2
-2 3
fi=(187) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchrnul.c
+1 1
fe=(60)

fn=(252) memrchr
32 1
-2 1
+2 2
-2 3
fi=(188) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memrchr.c
-1 1
fe=(60)

fn=(250) strlen
32 1
-2 1
+2 2
-2 3
fi=(189) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strlen.c
-1 1
fe=(60)

fn=(258) memchr
32 1
-2 1
+2 2
-2 3
fi=(190) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memchr.c
-1 1
fe=(60)

fn=(212) rawmemchr
32 1
-2 1
+2 2
-2 3
fi=(191) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/rawmemchr.c
+1 1
fe=(60)

fl=(157)
fn=(606)
53 14
+10 8
+26 18
-23 10

fl=(58) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
fn=(234) strncasecmp
32 5
fi=(71) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncase.c
-1 1
fe=(58)

fn=(198) strcasecmp
32 5
fi=(59) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcasecmp.c
-1 1
fe=(58)

fn=(254) strcasecmp_l
32 5
fi=(75) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
-1 1
fe=(58)

fn=(270) strncasecmp_l
32 5
fi=(76) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncase_l.c
-1 1
fe=(58)

fl=(156)
fn=(604)
36 2
+3 2
-3 6
+3 2
-3 2
+3 6
+8 18
+2 10
-7 2
+1 1
-1 3
+5 4

fl=(63) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
fn=(210) _dl_vdso_vsym
25 20
+1 8
+4 8
+18 24
-21 4
+20 4

fl=(73) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
fn=(244) wmemset
32 4
-2 2
+2 4
-2 4
+5 2
-1 8
fi=(192) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
-3 2
fe=(73)

fl=(90) /build/glibc-OTsEL5/glibc-2.27/csu/../csu/init-first.c
fn=(366) _init
52 8
+3 3
+14 1
fi=(91) /build/glibc-OTsEL5/glibc-2.27/csu/../sysdeps/generic/dl-hash.h
-25 1
fe=(90)
+23 1
+1 1
fi=(91)
-23 1
fe=(90)
+24 1
fi=(92) /build/glibc-OTsEL5/glibc-2.27/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-33 4
fi=(91)
+7 1
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fi=(92)
-31 2
+2 2
-2 1
+2 2
cfi=(63)
cfn=(210)
calls=1 -13 
* 17
+2 1
+4 1
-4 1
+4 1
-4 1
+1 2
+1 1
+2 1
cfi=(63)
cfn=(210)
calls=1 -19 
* 17
fe=(90)
+37 3
fi=(92)
-36 2
+1 1
fe=(90)
+35 1
cfi=(93) /build/glibc-OTsEL5/glibc-2.27/misc/init-misc.c
cfn=(372) __init_misc
calls=1 -50 
* 52
+3 1
cfi=(95) /build/glibc-OTsEL5/glibc-2.27/ctype/ctype-info.c
cfn=(378) __ctype_init
calls=1 -53 
* 16
+5 6
-27 1
-7 1
+7 4

fl=(77) /build/glibc-OTsEL5/glibc-2.27/time/../sysdeps/unix/sysv/linux/x86/gettimeofday.c
fn=(274) gettimeofday
42 2
fi=(62) /build/glibc-OTsEL5/glibc-2.27/time/../sysdeps/generic/dl-hash.h
+2 1
+1 1
fe=(77)
-3 3
fi=(62)
+1 1
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fe=(77)
-25 6
cfi=(63)
cfn=(210)
calls=1 -17 
* 17
* 5

fl=(69) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memset.h
fn=(226) memset
42 5
+4 2
-1 4
+12 2
+2 5

fl=(124) /build/glibc-OTsEL5/glibc-2.27/debug/printf_chk.c
fn=(478) __printf_chk
26 23
+4 17
+1 2
+1 2
+2 1
+1 3
-1 5
+1 1
cfi=(125) /build/glibc-OTsEL5/glibc-2.27/stdio-common/vfprintf.c
cfn=(480) vfprintf
calls=1 1244 
* 71307
+3 1
-3 1
+3 1
+1 2
fi=(154) /build/glibc-OTsEL5/glibc-2.27/debug/../libio/libioP.h
805 1
+1 2
+1 8
fe=(124)
43 9

fl=(104) /build/glibc-OTsEL5/glibc-2.27/setjmp/sigjmp.c
fn=(424) __sigjmp_save
29 1
-1 2
+1 2
+5 3

fl=(133)
fn=(534)
2986 1
-9 1
+9 9
+1 3
cfn=(536)
calls=1 3521 
* 389
+1 1
-1 1
+1 1
+8 4
+7 2
+2 1
+1 2
-1 1
+1 78
+3 2

fn=(538) sysmalloc
2274 8
+20 1
+11 1
-11 1
+11 1
+1 4
fi=(135)
535 1
fe=(133)
2321 2
fi=(135)
535 1
fe=(133)
2321 2
+66 1
+1 3
+10 1
-9 1
+9 3
+6 4
+3 3
2724 2
+1 1
+5 2
+3 2
+5 1
-3 1
+3 1
-2 1
+2 3
+1 1
-1 1
-1 1
+4 1
-3 2
+1 1
+2 1
+6 9
2460 3
+19 2
-11 1
+11 1
-11 1
+21 4
cfi=(140)
cfn=(540)
calls=1 46 
* 61
* 1
+1 1
+3 3
+3 4
+1 2
+46 2
+2 2
+6 1
-6 1
+6 1
-82 1
+10 2
+8 1
-8 1
+8 1
+67 4
+34 2
+6 3
+22 2
+1 5
+2 1
-2 1
+2 1
+1 4
cfi=(140)
cfn=(540)
calls=1 46 
* 25
+12 3
+48 1
+1 1
-2 1
+1 2
+12 1
-12 1
+1 1
+11 1
2544 2
-3 3
+99 2
+1 4

fn=(536)
3521 8100
+32 1350
-32 1350
+32 12150
+4 8100
+24 2700
+2 4032
+3 1344
+2 2688
+2 1252
-6 2504
+6 3756
+1 1252
+5 3756
+1 2504
+7 5008
-1 2504
+1 2504
+5 3756
+1 5008
+2 34416
+1 8604
2929 17208
+1 8604
-2 17208
+2 17208
-2 8604
+4 25812
3609 25812
+1 22288
1887 58
3682 58
1887 1310
3682 1194
1887 2388
4131 12150
3639 15
+62 102
+1 9
+20 98
-1 196
+1 98
-1 98
+1 196
-2 485
+6 291
+66 97
-40 194
3879 97
3731 97
+1 97
+20 194
+40 194
-60 194
-12 1
+6 3
+66 1
-40 2
3879 1
3731 1
+1 1
+20 2
+40 2
-60 12
+3 15
+1 10
+3 5
+10 5
-15 5
+15 5
+34 5
-5 5
+1 5
+4 5
+29 10
+8 15
+1 9
+1 3
-1 3
+4 3
-3 3
+3 3
+43 10
+9 5
-9 20
+10 5
-9 5
+1 5
+1 5
+1 5
+6 5
+9 10
3642 285
+2 95
-2 95
+2 190
3814 4
+1 8
+1 4
3703 2
cfn=(674) malloc_consolidate
calls=1 4403 
* 3855
* 1901
-62 1235
3887 15
+17 196
+2 12
+3 3
-3 3
+3 6
+68 196
+1 196
+1 196
+1 196
+1 196
+5 196
3720 2
3865 12
+28 196
+97 294
+3 380
-3 285
+3 380
-3 190
+3 276
+97 98
+3 98
-2 196
+2 197
+17 3
1887 97
4103 97
1887 194
4125 3
cfn=(538)
calls=1 2274 
* 237
+1 1
-1 1
+1 1
1887 3
4095 97
+3 194
-3 97
+1 97
+2 291
+2 97
-2 194
-1 97
+1 194
+2 194

fn=(650) free
3086 118976
+5 21632
+1 21632
+6 21632
+5 10816
-2 10816
+2 21632
+18 32448
+2 32448
4149 21632
+6 43264
+1 21632
+4 43264
+9 32448
-2 21632
+3 21632
+1 43256
+13 19870
+11 39732
+2 29799
1894 29799
4218 9933
+7 9933
-6 19866
+6 19866
-2 9933
+2 19866
+4 19866
+2 9933
+1 19866
3125 118976
4259 4
+3 2
+1 2
-1 6
+10 2
-4 2
+4 4
+3 4
+5 6
+3 4
+1 4
+1 4
1894 6
4291 4
+7 4
+62 4
+20 4
2929 2643
+3 881
-2 1762
+1 881
+1 1762
4277 6
-2 4
+66 2
+1 6
+1 4
+18 6
+3 6
+2 10

fn=(504) malloc
3028 32451
+5 21634
+1 21634
+5 75712
+3 10816
-2 32448
+2 32448
+3 21632
+10 5392
+2 4044
cfn=(536)
calls=1348 3521 
* 294842
+1 1348
-1 1348
+1 8088
-19 43264
+8 10814
+1 32442
2941 18936
+2 18936
+1 9468
3081 54080
-46 1
+46 3
-46 1
cfi=(134)
cfn=(506)
calls=1 29 
* 63602

fn=(674)
4403 1
+19 1
-19 1
+30 1
-30 2
+29 1
-29 1
+32 1
-15 1
+15 2
+1 2
-1 18
+1 18
+3 222
+1 296
+8 74
-3 74
+3 74
+1 74
+1 222
+2 148
+1 29
+2 29
-1 29
+2 455
+3 148
+1 73
+2 146
+1 39
+1 468
+4 73
+4 73
-3 73
+1 73
+2 73
+1 10
+1 10
+3 10
+1 10
+1 10
-2 20
+3 10
+9 30
-12 63
+1 63
+1 63
-2 126
+3 63
+9 193
+3 40
+1 6
-27 102
+18 1
+1 2
+1 2
-22 6

fl=(144) /build/glibc-OTsEL5/glibc-2.27/stdio-common/printf_fp.c
fn=(558) __printf_fp
1272 2
-1 2
+1 8
cfn=(560) __printf_fp_l
calls=2 213 
* 3386

fn=(560)
213 28
+50 2
-50 4
+41 2
+16 4
-7 2
+10 2
-10 6
+10 2
-10 2
+10 2
fi=(145) /build/glibc-OTsEL5/glibc-2.27/stdio-common/../include/../locale/localeinfo.h
+36 2
fe=(144)
-15 2
fi=(145)
+15 4
fe=(144)
-33 4
+18 2
+8 2
-71 2
-1 2
383 6
+5 4
+40 2
+13 2
-13 12
+1 2
+1 4
+3 8
+1 4
+1 4
-2 2
+1 2
-1 2
+2 2
+7 2
-8 2
+1 2
+7 2
-50 34
cfi=(146)
cfn=(564)
calls=2 37 
* 40
* 12
1265 24
827 4
+10 4
-10 2
+10 8
+2 2
-2 2
+2 2
+10 4
+48 2
-61 2
+61 4
+14 8
+1 2
-1 4
+7 2
fi=(149) /build/glibc-OTsEL5/glibc-2.27/stdio-common/../sysdeps/pthread/allocalim.h
27 4
cfi=(148)
cfn=(568)
calls=2 +1 
* 20
+2 4
fe=(144)
928 14
+4 2
-3 2
+3 8
+12 2
+13 2
-1 6
+2 56
+1 4
170 12
961 12
170 48
+2 40
962 12
+1 12
+2 48
174 8
+1 24
-1 16
+1 8
cfi=(117) /build/glibc-OTsEL5/glibc-2.27/stdlib/../sysdeps/x86_64/mul_1.S
cfn=(458) __mpn_mul_1
calls=8 32 
* 160
* 48
974 6
+1 4
cfn=(572) hack_digit
calls=2 167 
* 106
+2 12
+2 6
+3 4
-4 2
fi=(150) /build/glibc-OTsEL5/glibc-2.27/stdio-common/../sysdeps/generic/get-rounding-mode.h
94 2
+1 10
fe=(144)
1093 6
+7 4
+3 6
+13 6
+46 14
+2 12
+2 2
-2 4
+2 14
170 92
+87 2
1169 4
645 4
1171 8
852 2
-1 2
+1 2
+3 6
fi=(150)
95 4
fi=(151) /build/glibc-OTsEL5/glibc-2.27/stdio-common/../include/rounding-mode.h
-43 4
fe=(144)
661 8
cfi=(118) /build/glibc-OTsEL5/glibc-2.27/stdlib/../sysdeps/x86_64/lshift.S
cfn=(462) __mpn_lshift
calls=2 29 
* 30
+1 2
-4 2
+8 2
-18 2
+14 8
+4 2
+48 2
-49 2
+49 2
-48 6
+23 6
+1 4
+3 4
+1 4
+1 2
-2 2
+2 2
-2 4
+2 2
-2 2
+2 4
+7 8
+22 3
+61 24
-2 24
+2 92
671 24
+2 48
+7 4
+1 6
+1 2
-2 6
+6 8
cfi=(116) /build/glibc-OTsEL5/glibc-2.27/stdlib/mul.c
cfn=(456) __mpn_mul
calls=2 48 
* 146
* 2
+5 6
+42 2
-1 1
+1 1
+5 1
-5 1
+5 2
-6 1
+6 1
+3 3
+34 1
cfi=(147)
cfn=(566)
calls=1 29 
* 17
+3 5
-74 2
+4 2
-2 1
+2 4
+17 2
+2 1
+1 3
+59 4
+4 10
cfi=(117)
cfn=(458)
calls=2 32 
* 64
+1 2
+3 4
+1 2
-4 2
+3 2
+1 8
+9 2
+1 2
-1 2
+4 6
1173 4
+3 10
+9 2
+7 2
-7 4
+7 4
+5 4
cfi=(114)
cfn=(450)
calls=2 52 
* 30
* 2
+2 2
-2 2
+2 4
+5 2
+2 2
-2 4
+2 2
-2 2
+2 2
+11 12
+7 20
+3 28
+3 28
-6 48
+1 48
+1 8
cfi=(115)
cfn=(556)
calls=2 204 
* 34
* 2
* 2
+2 6
+6 6
+17 198
cfi=(128)
cfn=(578)
calls=16 217 
* 800
* 32
987 2
-1 2
+1 20
1167 2
852 4
-87 3
1254 6
+7 6
952 2
-2 2
+2 2
-1 2
831 2
952 4
640 4
864 4
-10 2
-1 2
+10 2
+1 2
-12 6
+83 2
1200 4
804 4
cfi=(147)
cfn=(566)
calls=2 29 
* 34
* 2
-62 3
+7 3
+3 5

fn=(572)
167 6
+3 10
+2 12
+2 2
+1 6
-1 2
+1 2
cfi=(117)
cfn=(458)
calls=2 32 
* 40
* 2
+32 12
-37 12

fl=(64) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
fn=(228) wcschr
32 2
-2 2
+2 4
-2 6
fi=(193) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
+1 2
fe=(64)

fn=(214) wmemchr
32 2
-2 2
+2 4
-2 6
fi=(194) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
+1 2
fe=(64)

fn=(260) wcslen
32 1
-2 1
+2 2
-2 3
fi=(195) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
-1 1
fe=(64)

fl=(67) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncmp.c
fn=(222) strncmp
38 4
+1 3
+9 1

fl=(74) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchr.c
fn=(248) index
40 2
-2 1
+2 2
-2 2
+11 1

fl=(109) /build/glibc-OTsEL5/glibc-2.27/stdlib/../stdlib/strtol.c
fn=(436) strtol
106 12
cfi=(110) /build/glibc-OTsEL5/glibc-2.27/stdlib/../stdlib/strtol_l.c
cfn=(438) ____strtol_l_internal
calls=3 226 
* 339

fl=(100) /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c
fn=(402) (below main)
137 8
+4 1
-4 2
+4 2
+98 1
-98 1
+98 1
+1 4
cfi=(101) /build/glibc-OTsEL5/glibc-2.27/stdlib/cxa_atexit.c
cfn=(404) __cxa_atexit
calls=1 65 
* 65
+22 4
+3 2
+1 5
cob=(6) /home/me/HPP/Assignment4/galsim
cfi=(99) ???
cfn=(408) __libc_csu_init
calls=1 0 
* 57
+4 4
+15 2
+12 2
cfi=(102) /build/glibc-OTsEL5/glibc-2.27/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(420) _setjmp
calls=1 30 
* 29
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(6)
cfi=(105) /home/me/HPP/Assignment4/galsim.c
cfn=(426) main
calls=1 -44 
* 8923151
+34 2
cfi=(163)
cfn=(678)
calls=1 139 
* 1476

fl=(61) /build/glibc-OTsEL5/glibc-2.27/time/../sysdeps/unix/sysv/linux/x86/time.c
fn=(206) time
43 2
fi=(62)
+1 1
+1 1
fe=(61)
-2 4
fi=(62)
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fe=(61)
-24 6
cfi=(63)
cfn=(210)
calls=1 -18 
* 17
* 5

fl=(65) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
fn=(218) bcmp
33 5
-1 2
+2 2
+1 3
fi=(66) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memcmp.c
-6 1
fe=(65)

fl=(122) /build/glibc-OTsEL5/glibc-2.27/stdlib/../sysdeps/ieee754/dbl-64/mpn2dbl.c
fn=(472) __mpn_construct_double
39 2
-6 8
+6 4
+1 6
+6 2
+1 6

fl=(56) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
fn=(240) memcpy@@GLIBC_2.14
44 5
+4 2
-1 2
+12 2
+2 5

fn=(194) memmove
44 10
+4 4
-1 4
+12 4
+2 10

fn=(216) mempcpy
44 5
+4 2
-1 2
+12 2
+2 5

fl=(102)
fn=(420)
30 1
+2 1
cfi=(103) /build/glibc-OTsEL5/glibc-2.27/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(422) __sigsetjmp
calls=1 -6 
* 27

fl=(103)
fn=(422)
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+8 1
cfi=(104)
cfn=(424)
calls=1 -34 
* 8

fl=(167)
fn=(696)
28 12
+8 3
-8 9
+11 6
+82 18

fl=(72) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=(242) wcsnlen
40 1
-2 1
+2 2
-2 2
+11 1

fl=(126) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchr-avx2.S
fn=(484) __strchrnul_avx2
45 7
+2 7
+1 7
+1 7
+2 7
+1 7
+1 7
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+11 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+17 1
+5 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 7
+2 7
+7 7
+1 7

fl=(130)
fn=(496)
34 3
-1 3
+1 3
+1 18
+4 3

fl=(153)
fn=(584)
27 16
+1 2

fl=(70) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
fn=(262) strspn
30 5
fi=(196) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strspn.c
-1 1
fe=(70)

fn=(246) strpbrk
30 5
fi=(197) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strpbrk.c
-1 1
fe=(70)

fn=(232) strcspn
30 5
fi=(198) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcspn.c
-1 1
fe=(70)

fl=(101)
fn=(404)
65 7
-26 2
+26 1
-26 5
+1 2
cfn=(406) __new_exitfn
calls=1 +44 
* 29
+2 2
+7 2
+3 1
-1 1
+2 1
+1 1
+1 4
+1 1
+11 6

fn=(406)
84 2
-6 2
+1 2
-1 1
+11 5
+2 3
-2 1
+10 2
-10 2
+45 1
+1 1
+4 4
-19 1
+1 2

fl=(110)
fn=(438)
226 6
+48 3
-48 15
+47 3
-47 6
+26 6
+31 12
525 24
292 18
+2 6
+5 6
+5 3
-6 3
+6 3
+4 6
+10 4
+7 6
434 3
-56 3
+56 9
+16 3
+10 3
+1 3
-84 3
-1 3
+96 3
-22 6
+17 6
+5 6
+1 18
-41 12
+2 24
+2 18
+28 18
+3 12
+11 6
+5 6
+6 6
328 15
-82 6
492 9
310 2
490 6

fl=(117)
fn=(458)
32 16
+3 16
+1 16
+1 16
+1 16
+1 16
+2 16
+1 16
+2 16
+1 16
+1 16
+1 16
+1 12
+2 12
+1 12
+1 12
+1 12
+26 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+26 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 4
+3 4
-5 12
+2 12
+3 12

fl=(57) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-unaligned-ssse3.h
fn=(266) stpcpy
33 4
+3 4
fi=(199) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/stpcpy.c
-3 1
fe=(57)

fn=(264) stpncpy
33 4
+3 4
fi=(200) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/stpncpy.c
-5 1
fe=(57)

fn=(202) strcat
33 4
+3 4
fi=(201) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcat.c
-7 1
fe=(57)

fn=(196) strncpy
33 4
+3 4
fi=(202) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncpy.c
-7 1
fe=(57)

fn=(238) strcpy
33 4
+3 4
fi=(203) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcpy.c
-7 1
fe=(57)

fl=(141)
fn=(542)
32 2
+8 2
-8 6
+8 9
+1 2
cfi=(142) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(544) brk
calls=1 -10 
* 12
* 3
+3 4
+4 6
+12 5
-4 2
cfi=(142)
cfn=(544)
calls=1 -25 
* 12
* 2
+4 5

fl=(168)
fn=(758)
27 2
+4 1
+2 2

fl=(112) /build/glibc-OTsEL5/glibc-2.27/stdlib/strtod.c
fn=(444) strtod
83 8
cfi=(113) /build/glibc-OTsEL5/glibc-2.27/stdlib/strtod_l.c
cfn=(446) ____strtod_l_internal
calls=2 507 
* 1455

fl=(94) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
fn=(376) __strrchr_avx2
43 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+12 1
+1 1
216 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1

fl=(142)
fn=(544)
31 16
+8 2
-6 4
+7 2

fl=(125)
fn=(480)
1244 14
+31 3
+8 4
+4 5
+11 4
+11 1
fi=(204) /build/glibc-OTsEL5/glibc-2.27/stdio-common/printf-parse.h
108 2
fe=(125)
1309 3
fi=(204)
108 1
cfi=(126)
cfn=(484)
calls=1 -63 
* 29
* 1
fe=(125)
1324 1
fi=(204)
108 1
fe=(125)
1324 6
+1 5
+3 1
fi=(205) /build/glibc-OTsEL5/glibc-2.27/stdio-common/../libio/libioP.h
870 3
+2 1
-2 1
+2 1
-2 1
+3 2
fe=(125)
1328 6
cfi=(127)
cfn=(486)
calls=1 1220 
* 65505
* 2
1696 5
+1 3
+3 12
1328 2
+4 3
+4 8
-57 1
+34 1
-8 1
-59 2
1378 90
-3 6
-5 6
-4 6
-1 6
-1 6
-1 6
-1 6
-1 6
-1 6
+15 6
-16 6
-1 6
-1 6
+14 6
-4 6
+8 6
-1 12
1660 6
+2 12
+8 6
fi=(204)
108 24
cfi=(126)
cfn=(484)
calls=6 -63 
* 108
* 6
fe=(125)
1674 6
fi=(204)
108 6
fe=(125)
1674 18
fi=(205)
872 18
+1 12
fe=(125)
1674 42
cfi=(127)
cfn=(486)
calls=6 1220 
* 619
* 42
+2 6
-2 6
+2 13
-33 25
-1 36
cfi=(143) /build/glibc-OTsEL5/glibc-2.27/stdio-common/_itoa.c
cfn=(552) _itoa_word
calls=3 168 
* 102
* 216
cfi=(144)
cfn=(558)
calls=2 1272 
* 3398
* 4
1324 4
1642 50
fi=(205)
872 9
+1 6
fe=(125)
1642 15
cfi=(127)
cfn=(486)
calls=3 1220 
* 233
* 58
+1 3
fi=(205)
872 3
+1 2
fe=(125)
1643 7
cfi=(127)
cfn=(486)
calls=1 1220 
* 212
* 12
-1 17
+1 6
-1 45
+1 5
cfi=(114)
cfn=(450)
calls=1 52 
* 15
* 1
* 1
-1 33

fl=(95)
fn=(378)
31 5
+2 1
+2 1
-4 1
+4 1
-4 1
+2 3
+2 2
+1 1

fl=(116)
fn=(456)
48 64
+6 8
+12 8
+5 4
+1 8
+70 44
-61 4
cfi=(117)
cfn=(458)
calls=4 -49 
* 104
+2 4
+5 4
-5 8
+1 4
+4 4

fl=(68) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcmp.c
fn=(224) strcmp
38 4
+3 4
+6 1

fl=(155) /build/glibc-OTsEL5/glibc-2.27/libio/iofopen.c
fn=(592) fopen@@GLIBC_2.2.5
88 10
-23 2
+23 4
-23 2
cob=(2)
cfi=(18)
cfn=(502)
calls=2 -65 
* 255
+2 6
+3 2
+2 8
-2 2
+2 6
cfi=(128)
cfn=(594)
calls=2 590 
* 120
+1 2
+1 2
-1 2
+1 2
cfi=(127)
cfn=(598)
calls=2 +33 
* 198
+4 10
cfi=(127)
cfn=(602)
calls=2 214 
* 297
* 4
-41 4
+53 14

fl=(93)
fn=(372)
31 2
-1 3
+1 4
+2 3
cfi=(94)
cfn=(376)
calls=1 +10 
* 27
* 1
+4 5
+1 3
+2 4

fl=(113)
fn=(464) round_and_return
215 28
fi=(119) /build/glibc-OTsEL5/glibc-2.27/stdlib/../sysdeps/generic/get-rounding-mode.h
94 2
+1 10
fe=(113)
218 4
+94 4
+43 22
fi=(119)
95 4
+9 4
fe=(113)
318 6
fi=(120) /build/glibc-OTsEL5/glibc-2.27/stdlib/../include/rounding-mode.h
46 8
fe=(113)
349 4
+5 6
cfi=(122)
cfn=(472)
calls=2 39 
* 28
* 2
-3 4
+1 2
fi=(120)
46 4
+6 6
fe=(113)
319 4
fi=(121) /build/glibc-OTsEL5/glibc-2.27/stdlib/../stdlib/gmp.h
447 2
fe=(113)
327 2
fi=(121)
448 2
fe=(113)
327 2
+10 4
fi=(120)
58 10
fe=(113)
312 12

fn=(446)
507 10
+72 2
-72 14
+53 2
+20 2
-18 2
-55 2
+55 2
+32 8
+1 4
cfi=(114)
cfn=(450)
calls=2 52 
* 30
* 2
+1 2
-1 2
+1 8
+4 2
+6 2
+4 4
-1 4
+1 2
-1 2
+1 2
+3 4
+5 2
-17 2
+17 2
+13 6
+1 4
+8 6
1769 22
688 6
+19 1
513 1
707 1
-19 3
+19 2
513 1
707 1
513 2
709 2
-1 3
+24 6
-1 2
+2 3
+5 2
+1 4
-1 3
+8 2
+2 4
+43 2
-17 9
+1 4
+12 4
+16 4
+42 8
+9 4
+1 6
-1 3
+7 3
+1 3
+11 4
+6 2
+1 2
-1 2
+1 2
778 2
+22 2
-26 2
894 1
1012 4
+2 2
+8 7
+22 4
764 6
1028 2
+13 6
881 8
+4 1
+1 2
+3 2
+5 3
+5 2
+36 3
+2 14
+30 3
+30 1
+3 2
-2 1
+2 1
+2 3
-35 2
+26 2
+54 4
+33 4
+92 2
+2 8
+2 1
-1 1
+1 2
+3 4
-3 1
-1 1
+1 2
+3 4
+12 4
+3 4
1356 10
+18 4
+3 14
+13 2
-13 2
+3 2
+10 8
+5 12
602 8
1398 18
+3 6
+8 2
+3 4
-3 4
-55 2
+55 4
-56 2
+56 2
+4 4
-60 2
-1 8
+72 4
-1 2
+1 2
cfi=(115)
cfn=(454)
calls=2 217 
* 24
* 2
+15 5
+1 5
+2 10
-26 18
+3 4
+2 20
+8 12
cfi=(116)
cfn=(456)
calls=2 48 
* 122
+4 2
+1 2
-1 2
+1 2
+1 4
+1 2
-1 4
707 3
513 2
796 7
204 1
1022 3
+14 2
-11 3
+3 3
905 2
1444 10
+4 18
cfn=(460) str_to_mpn.isra.0
calls=2 364 
* 124
+17 6
+2 4
-2 2
+2 6
+17 2
+2 2
-2 2
+2 2
1173 2
+1 3
1471 10
cfi=(118)
cfn=(462)
calls=2 29 
* 30
+1 10
cfi=(118)
cfn=(462)
calls=2 29 
* 30
+1 4
+20 2
+1 2
+1 10
+4 2
+38 4
-38 4
+38 4
-38 2
+38 9
+6 1
-2 1
+1 1
+1 1
-2 2
+1 1
-1 5
cfn=(464)
calls=1 215 
* 93
+2 1
-2 1
+1 1
+1 1
-2 2
+1 1
-1 5
cfn=(464)
calls=1 215 
* 93
* 2
-4 35
204 3
867 12
+3 2
-7 4
+7 4
-7 15
1537 5
cfi=(118)
cfn=(462)
calls=1 29 
* 15
* 6
-92 10
cfi=(115)
cfn=(454)
calls=2 217 
* 24
* 2
* 4
+50 1
+42 2

fn=(460)
364 14
+14 2
-1 2
-13 2
+14 10
-4 2
-1 4
+39 16
+3 2
+7 2
+3 2
+1 1
+2 1
-3 1
+3 1
-3 6
+1 3
+2 3
-3 3
+3 3
-47 4

ob=(2)
fl=(18)
fn=(648)
0 4
cob=(3)
cfi=(133)
cfn=(650)
calls=4 3086 
0 368

fn=(356) 0x0000000004a2a520
0 6

fn=(502)
0 5
cob=(3)
cfi=(133)
cfn=(504)
calls=5 3028 
0 68369

fn=(732)
0 1
cob=(3)
cfi=(166)
cfn=(694)
calls=1 30 
0 74

fn=(742) 0x0000000004cf62f8
0 3

fn=(714) 0x0000000004a2a560
0 1
cob=(3)
cfi=(166)
cfn=(694)
calls=1 30 
0 74

fn=(724) 0x0000000004a2a7a8
0 3

fn=(410) 0x00000000001087a8
0 4

ob=(3)
fl=(113)
fn=(460)
430 6
+7 6
+2 6
+2 2
+1 2
+15 18

fl=(143)
fn=(552)
168 12
+2 6
+9 78
+9 6

fl=(158) /build/glibc-OTsEL5/glibc-2.27/libio/iofread.c
fn=(614) fread
31 4
+1 2
-1 1
+4 2
+2 8
+1 3
cfi=(128)
cfn=(616)
calls=1 427 
* 589
fi=(152)
796 1
fe=(158)
38 1
fi=(152)
796 1
+1 8
fe=(158)
40 2
-3 13

ob=(2)
fl=(18)
fn=(410)
0 2

fn=(692) 0x0000000000108880
0 1
cob=(3)
cfi=(166)
cfn=(694)
calls=1 30 
0 74

fn=(88) 0x0000000004000f00
0 1
cob=(1)
cfi=(19) /build/glibc-OTsEL5/glibc-2.27/elf/dl-minimal.c
cfn=(90) free
calls=1 111 
0 4

fn=(388) 0x0000000004c377f0
0 6

fn=(706) 0x0000000000109c84
0 3

ob=(3)
fl=(158)
fn=(614)
41 1
-1 1
+1 6

fl=(118)
fn=(462)
29 7
+1 7
+2 7
+1 7
+1 7
+12 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+6 7
+1 7
+1 7

ob=(1)
fl=(30) /build/glibc-OTsEL5/glibc-2.27/string/strdup.c
fn=(86) strdup
40 16
+1 4
cfi=(13) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strlen.S
cfn=(28) strlen
calls=4 +38 
* 118
* 4
+1 8
cfi=(19)
cfn=(46) malloc
calls=4 +8 
* 72
* 4
+2 8
+4 4
-1 8
+1 8
-1 8
cfi=(20) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(48) memcpy
calls=4 +82 
* 48

fl=(32) /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-tls.c
fn=(94) _dl_count_modids
113 2
+1 2

fn=(278) _dl_add_to_slotinfo
887 4
+9 1
-3 2
+8 7
+41 1
+1 1
+1 4

fn=(178) _dl_allocate_tls_storage
332 1
+2 1
-2 2
+13 1
+1 2
cfi=(19)
cfn=(46)
calls=1 50 
* 80
* 1
+1 3
+8 2
-69 1
+69 2
+1 1
+4 297
+19 1
-94 2
+1 2
cfi=(19)
cfn=(42) calloc
calls=1 92 
* 27
* 1
+1 2
+3 1
+6 2
+89 5

fn=(344) _dl_allocate_tls_init
437 8
+1 1
-1 1
+1 1
+4 1
+6 2
-6 1
+6 1
+12 1
-15 1
+39 1
-24 1
-16 2
+21 9
+6 15
+3 1
+1 2
+6 3
+3 1
-2 1
+6 1
-6 1
+2 1
+4 1
-4 2
+3 1
-3 1
+1 1
+2 1
+4 2
+1 4
+2 2
+1 2
+12 1
-3 1
+3 2
cfi=(20)
cfn=(74) mempcpy
calls=1 116 
* 12
* 5
cfi=(28) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(76) memset
calls=1 109 
* 33
* 7
-42 2
+52 1
+4 3
+3 8

fn=(176) _dl_determine_tlsoffset
141 1
-6 5
+6 2
+3 2
+36 3
+2 4
-2 1
-2 1
-40 1
-1 1
-1 2
+69 2
+3 2
-3 5
+2 2
+10 1
-37 2
+25 1
-25 2
+5 1
-1 1
+5 2
-4 1
-1 2
+3 2
+2 3
-9 5
+93 1
-53 1
+1 1
+52 1
-1 1
+1 4

fn=(162) _dl_next_tls_modid
51 4
+48 1
+4 1

fl=(50) /build/glibc-OTsEL5/glibc-2.27/elf/dl-cache.c
fn=(154) _dl_load_cache_lookup
187 18
+8 4
+3 6
+45 5
+6 2
-6 1
+6 2
+11 2
-2 2
fi=(51) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86/dl-procinfo.h
39 2
fe=(50)
258 4
fi=(51)
39 6
+3 6
cfi=(21) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/strcmp.S
cfn=(56) strcmp
calls=2 144 
* 48
* 4
fe=(50)
264 8
cfi=(9)
cfn=(26)
calls=2 373 
* 36
* 2
fi=(26) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/not-errno.h
28 4
fe=(50)
264 2
fi=(26)
28 4
fe=(50)
266 4
fi=(26)
32 6
fe=(50)
270 4
+15 2
-15 2
+15 222
cfn=(160) _dl_cache_libcmp
calls=14 141 
* 1014
* 98
cfn=(160)
calls=2 141 
* 142
* 14
-84 4
cfi=(36) /build/glibc-OTsEL5/glibc-2.27/elf/dl-misc.c
cfn=(156) _dl_sysdep_read_whole_file
calls=1 44 
* 107
+8 1
-8 1
+8 4
+1 7
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 8
+63 6
+16 4
+4 4
+8 6
cfi=(13)
cfn=(28)
calls=2 79 
* 68
* 4
+1 2
-1 8
+1 4
cfi=(20)
cfn=(48)
calls=2 129 
* 20
+1 4
cfi=(30)
cfn=(86)
calls=2 40 
* 160
+1 16
-19 4
-27 8
+1 6
-1 14
+15 32
fi=(51)
42 6
fe=(50)
297 3

fn=(348) _dl_unload_cache
326 4
-1 1
+3 2
cfi=(44) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/syscall-template.S
cfn=(350) munmap
calls=1 78 
* 5
+1 1
+2 2

fn=(160)
141 32
+1 36
+2 316
+20 154
+2 280
+4 63
+1 63
-29 126
+32 6
-28 4
+6 2
+2 2
-1 2
-1 4
+1 2
-1 2
+2 6
+2 6
-3 2
+3 2
+2 4
+9 42

fl=(7) /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-sysdep.c
fn=(12) _dl_sysdep_start
88 8
+25 1
-1 1
+1 79
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4
+1 2
-1 12
-29 1
-1 10
+30 2
+1 105
+3 1
-4 70
+62 1
-62 1
+63 1
-1 1
-62 3
+34 1
-34 2
+35 1
-35 2
+46 1
-46 1
+47 1
-1 1
-46 3
+40 1
-40 1
+41 1
-1 1
-40 3
+37 1
-37 2
+38 1
-38 3
+13 1
-13 2
+14 1
-14 2
+10 1
-10 2
+11 1
-11 2
+7 1
-7 4
224 1
cfi=(9)
cfn=(16) __GI___tunables_init
calls=1 +65 
* 8270
fi=(11) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
35 2
cfi=(12) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(22) brk
calls=1 -4 
* 11
fi=(8) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86/cpu-features.c
196 1
-12 1
+1 1
+11 1
+3 1
-3 1
+3 5
366 3
+1 1
+3 2
+1 1
+6 1
+5 2
-3 1
+3 1
-4 1
+4 1
cfi=(9)
cfn=(26)
calls=1 -9 
* 16
+2 4
cfi=(9)
cfn=(26)
calls=1 -11 
* 18
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(26)
calls=1 -13 
* 18
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(26)
calls=1 -15 
* 18
+12 1
-12 1
+11 1
-11 1
+12 1
fe=(7)
236 1
cfi=(13)
cfn=(28)
calls=1 79 
* 16
* 1
+2 2
cfi=(14) /build/glibc-OTsEL5/glibc-2.27/elf/../misc/sbrk.c
cfn=(30) sbrk
calls=1 32 
* 17
* 3
+12 3
+3 5
cfi=(2)
cfn=(32) dl_main
calls=1 870 
* 128409
+1 1
+1 8
fi=(8)
404 3
+28 2
-9 3
+2 4
+3 4
+1 2
205 6
cfn=(24) get_common_indeces.constprop.1
calls=1 34 
* 87
+3 3
+97 4
+7 4
203 1
312 4
210 5
+1 7
+85 3
-79 2
fe=(7)

fn=(346) _dl_sysdep_start_cleanup
260 1

fl=(138) /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-runtime.c
fn=(520) _dl_fixup
66 4
+6 4
-6 2
+3 4
+3 6
-4 2
+5 2
+2 2
-2 10
+2 2
-2 2
+2 2
+5 4
+4 4
+4 2
+7 2
-7 4
+4 4
+1 8
+2 8
+7 4
-1 2
+1 2
+10 18
cfi=(6) /build/glibc-OTsEL5/glibc-2.27/elf/dl-lookup.c
cfn=(188) _dl_lookup_symbol_x
calls=2 790 
* 2107
* 2
+4 10
+10 14
+16 2
-8 2
+8 6
+4 6
fi=(5) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86_64/dl-machine.h
+96 2
fe=(138)
-92 6

fl=(16) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/memcmp.S
fn=(36) bcmp
24 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 2
+1 2
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+29 2
+1 2
+15 2
+1 2

fl=(53) /build/glibc-OTsEL5/glibc-2.27/elf/dl-version.c
fn=(170) _dl_check_all_versions
362 5
+2 1
-2 3
+4 3
+2 30
cfn=(172) _dl_check_map_versions
calls=5 156 
* 5387
-2 5
+2 20
-2 10
+5 7

fn=(172)
156 35
+15 15
+2 25
+2 5
+1 5
+2 5
-3 5
+1 5
+2 5
+3 9
-16 3
-8 6
+28 3
-4 3
+4 6
+16 3
37 6
201 3
37 15
201 2
37 4
201 2
37 10
+1 16
-1 32
+2 63
cfi=(36)
cfn=(116) _dl_name_match_p
calls=21 282 
* 2052
* 42
209 15
+5 5
-71 15
+71 10
-71 15
+79 5
-2 5
-2 10
+4 5
-4 35
+4 4
-2 4
-2 8
+4 4
-4 43
57 9
+8 9
-8 18
+8 18
+6 27
+16 9
+1 18
+2 9
+5 54
+14 126
+12 162
+4 54
-30 108
225 36
+3 27
+5 4
-11 4
111 9
+3 36
cfi=(21)
cfn=(56)
calls=9 +30 
* 399
* 46
237 20
+5 6
-43 2
+52 9
+3 12
+3 18
+3 12
+4 3
-7 12
+3 9
+4 38
-7 152
+3 117
+8 12
+89 45
-83 16
cfi=(19)
cfn=(42)
calls=4 92 
* 108
* 4
+1 4
-2 4
+2 4
+13 4
+2 4
-5 4
+3 4
+2 4
-2 4
+2 4
+3 12
+4 15
+18 4
-15 12
+2 12
-2 15
+2 15
+2 9
+1 9
-1 18
+1 9
-1 9
+1 9
+1 9
-2 9
+2 18
+1 27
+3 27
+8 15
+5 2
-28 2
+33 12
+3 12
+4 41
+6 41
+1 41
+1 41
-1 123
+1 41
-1 41
+1 41
+1 41
+3 123
+4 41
-14 88
+10 9
-96 2
-86 2
-8 2
+94 3

fl=(31) /build/glibc-OTsEL5/glibc-2.27/elf/dl-debug.c
fn=(92) _dl_debug_initialize
49 10
+5 8
+5 2
-1 1
+1 2
+1 2
-1 1
+5 1
-14 5
+4 10
+4 1
-1 1
+1 5

fn=(96) _dl_debug_state
74 2

fl=(15) /build/glibc-OTsEL5/glibc-2.27/elf/dl-environ.c
fn=(34) _dl_next_ld_env_entry
29 3
+3 10
+13 21
-13 63
+2 46
+1 18
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(137)
fn=(518)
71 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(138)
cfn=(520)
calls=2 -59 
* 2261
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+3 2

fl=(37) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/lxstat.c
fn=(120) open
39 13
fi=(38) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/open64.c
-3 13
+3 78
+8 91
+2 4
-2 27
+2 9
fe=(37)

fl=(39) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/read.c
fn=(124) read
27 12
+1 3

fl=(33) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/strcspn.S
fn=(100) strcspn
30 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 2
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 11
+2 11
+1 11
+1 11
+2 12
+1 12
+1 12
+2 12
+1 12
+1 12
+2 12
+1 12
+1 12
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(21)
fn=(56)
144 393
+1 393
+2 393
+1 393
+21 393
+1 393
+1 289
+1 289
+1 176
+1 176
+1 176
+1 176
+21 176
+1 176
+1 176
+1 176
+1 176
+1 176
+1 176
+5 7
+1 7
+9 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
-7 217
+1 217
+1 217
+1 217
+1 217
+1 217
+1 217
+1 217
+1 157
+1 137
+1 137
+1 137
+2 137
+1 137
+1 137
+1 137
+1 137
+1 137
-5 20
+1 20
+1 20
+1 20
+1 20
+1 20
+10 67
+1 67
+1 67
+2 67
+6 67
+1 67
+1 67
+1 67
+1 67
+5 67
+2 67
+1 67
+1 134
+8 67
+1 67
+3 67
+1 67
+1 67
+1 67
+1 67
+1 67
571 92
+1 92
+1 92
+1 92
+1 92
+2 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 16
+4 16
+1 16
+1 16
+6 16
+1 16
+1 32
+4 16
+1 16
+3 16
+1 16
+1 16
+3 16
+1 16
+1 16
+6 16
+1 16
+1 16
+1 16
+1 16
+1 16
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
946 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
1571 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 17
+1 17
+1 17
+1 17
+1 17
+2 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+4 17
+1 17
+1 17
+6 17
+1 17
+1 34
+4 17
+1 17
+3 17
+1 17
+1 17
+3 17
+1 17
+1 17
+6 17
+1 17
+1 17
+1 17
+1 17
+1 17
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+3 5
+1 5
+1 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+72 12
+1 12
+1 12
+1 12
+1 12
+2 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+2 1
+4 1
+1 1
+1 1
+6 1
+1 1
+2 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+74 115
+2 115
+1 115
+1 115
+1 115
-3 109
+1 109
+1 109
+1 109
+1 411
+5 137
+6 137
+1 137
+8 137
+1 137
-16 256
+6 256
+1 256
+8 256
+1 256

fl=(165)
fn=(684)
30 8
+20 3
-3 6
+3 4
+3 2
cfi=(2)
cfn=(52)
calls=1 784 
* 2
+2 1
+3 2
+2 8
+8 1
-3 1
+8 1
-5 6
+7 10
+2 10
+2 10
+1 5
+1 5
+4 5
-12 15
+14 6
+1 4
+6 3
cfi=(52) /build/glibc-OTsEL5/glibc-2.27/elf/dl-sort-maps.c
cfn=(164) _dl_sort_maps
calls=1 -66 
* 384
+10 2
cfi=(2)
cfn=(54)
calls=1 790 
* 2
+5 6
+2 1
+2 3
-2 4
+2 12
+3 10
+3 15
+4 6
+11 3
+1 3
-1 3
+2 3
-2 3
+2 3
+1 21
+1 3
cob=(4)
cfi=(98)
cfn=(726)
calls=1 0 
* 95
cob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(89) ???
cfn=(708) 0x0000000000000600
calls=1 0 
* 95
cob=(6)
cfi=(99)
cfn=(686) 0x0000000000000c80
calls=1 0 
* 95
* 3
-1 9
+5 6
+1 9
cob=(2)
cfi=(18)
cfn=(742)
calls=1 0 
* 3
cob=(2)
cfi=(18)
cfn=(724)
calls=1 0 
* 3
cob=(2)
cfi=(18)
cfn=(706)
calls=1 0 
* 3
+6 30
+16 10
-56 12
+62 6
+6 2
+7 8
-90 7
+26 6

fl=(11)
fn=(62) _dl_discover_osversion
45 4
+2 3
+85 5
-45 3
cfi=(23) /build/glibc-OTsEL5/glibc-2.27/posix/../sysdeps/unix/syscall-template.S
cfn=(64) uname
calls=1 -9 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 9
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(1) ???
fn=(0) 0x0000000000001090
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 444 
0 138394
0 14
cfi=(88) /build/glibc-OTsEL5/glibc-2.27/elf/dl-init.c
cfn=(354) _dl_init
calls=1 79 
0 2244
0 3
cob=(6)
cfi=(99)
cfn=(400) _start
calls=1 0 
0 8924844

fl=(28)
fn=(76)
109 80
+2 16
+1 16
+1 6
+1 6
+2 4
+1 4
+2 4
+55 2
+1 2
+10 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 2
+15 10
+1 10
+1 10
+1 6
+1 6
+1 2
+1 2
+24 4
+1 4
+2 4
+3 4
+1 4
+2 4
+3 2
+1 2
+2 2

fl=(19)
fn=(42)
92 10
+8 10
-1 20
-3 10
+4 20
+3 10
cfn=(46)
calls=10 -53 
* 246
* 10

fn=(46)
50 107
+11 52
+3 26
-3 26
+3 52
-3 2
+3 1
-3 1
+3 102
-15 6
+20 8
+1 4
+2 2
+1 16
cfi=(42) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(132) mmap
calls=2 -29 
* 70
+2 4
+2 6
+2 2
+3 2
-3 4
+4 2
+2 10
-2 25
-1 25
+3 50
-29 1
-1 1
+1 1
+1 2
-2 4

fn=(80) strsep
265 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 2
-7 14
-15 44

fn=(90)
111 4

fl=(42)
fn=(132)
44 20
+3 10
-6 120
+6 10
+5 100
+2 70
-7 18

fl=(35) /build/glibc-OTsEL5/glibc-2.27/setjmp/../sysdeps/x86_64/setjmp.S
fn=(110) __sigsetjmp
26 6
+9 6
+1 12
+1 6
+4 6
+1 6
+1 6
+1 6
+1 6
+2 12
+2 6
+1 6
+1 6
+2 12
+2 6
+4 6
+1 6

fl=(52)
fn=(164)
28 16
+2 2
-2 2
+2 2
+92 10
-88 10
+1 4
-1 2
-1 2
+1 8
+1 2
cfi=(28)
cfn=(76)
calls=2 +74 
* 26
* 32
+4 4
+3 2
-3 4
+1 6
+2 2
-7 6
+4 12
+3 6
-3 12
+1 18
+2 6
+12 52
+2 18
+1 12
-1 18
+1 18
+2 60
+1 42
+58 36
cfi=(28)
cfn=(76)
calls=6 -9 
* 94
* 24
-28 48
-36 24
+61 40
-25 18
-44 16
+69 2
+7 16

fl=(9)
fn=(16)
289 8
-9 3
150 4
-82 74
+6 23
-3 23
+3 1361
+4 46
+5 23
297 23
83 23
297 23
fi=(10) /build/glibc-OTsEL5/glibc-2.27/elf/dl-tunables.h
121 46
-1 10
+1 4
-1 8
+1 32
-1 40
fe=(9)
330 92
-12 2530
fi=(10)
120 828
+1 879
-1 66
fe=(9)
312 2047
68 46
364 8

fn=(26)
373 108
+4 18
-4 70
+9 3
+1 3
-6 15
+22 90
+2 18

fl=(139) /build/glibc-OTsEL5/glibc-2.27/elf/dl-open.c
fn=(524) _dl_find_dso_for_object
176 5
+4 6
+1 4
+1 16
+1 2
-2 9
+5 2
+4 7

fl=(23)
fn=(64)
78 4
+1 1

fl=(25) /build/glibc-OTsEL5/glibc-2.27/elf/dl-hwcaps.c
fn=(68) _dl_important_hwcaps
42 4
+1 1
-1 8
+1 4
-1 1
+1 1
cfi=(9)
cfn=(26)
calls=1 373 
* 18
* 1
+3 3
-3 1
+12 6
+1 3
+1 1
-2 1
+2 1
-2 5
+1 3
+1 1
-2 1
+2 1
-2 5
+10 3
fi=(26)
-37 4
fe=(25)
131 4
-2 1
+17 6
+3 2
329 9
69 3
+77 1
+20 1
-19 1
+36 10
+1 3
-1 2
+1 3
fi=(27) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86/dl-hwcap.h
57 6
fe=(25)
186 1
+1 1
cfi=(13)
cfn=(28)
calls=1 79 
* 16
+1 1
-1 1
+1 3
-5 1
+5 1
-5 1
+5 2
-5 5
+8 3
+2 1
+1 6
+4 1
+4 1
-3 1
-1 1
+4 2
+3 4
+4 3
+1 1
-1 5
+1 3
+2 3
+2 2
-1 1
+1 1
-1 1
+2 2
+7 2
+6 11
+1 4
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 1
-1 1
+1 3
+29 13
+3 4
+7 1
+10 12
-4 2
-3 1
+3 1
cfi=(20)
cfn=(74)
calls=1 116 
* 16
* 2
-3 1
+3 1
cfi=(20)
cfn=(74)
calls=1 116 
* 16
* 6
+3 7
+1 12
+1 4
cfi=(20)
cfn=(74)
calls=1 116 
* 14
-2 1
+2 2
-2 1
+5 6
cfi=(20)
cfn=(74)
calls=2 116 
* 28
+2 2
-2 4
+2 5
-7 3
+12 1
+1 2
-1 9
+1 14
-1 18
+5 10
+4 3
-4 12
+4 33
+1 12
-1 12
+1 24
-2 12
+1 24
-1 39
+4 6
+5 1
-2 1
+2 1
-1 1
-1 2
+2 1
-1 1
+1 4
+2 6
+1 2
+3 2
-6 5
+13 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 3
+2 2
-15 2
-6 3
-42 2

fl=(12)
fn=(22)
31 7
+8 1
-6 2
+7 1

fl=(46) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/close.c
fn=(142) close
27 16
+1 4

fl=(2)
fn=(98) handle_ld_preload
837 8
+1 1
-1 1
-75 1
+86 1
-86 4
+80 2
+3 3
cfi=(33)
cfn=(100)
calls=1 30 
* 218
* 1
+1 3
+9 1
121 1
857 2
121 2
859 2
-97 5
-10 1
+4 1
+1 1
+1 1
+2 1
+2 1
cfi=(34) /build/glibc-OTsEL5/glibc-2.27/elf/dl-error-skeleton.c
cfn=(104) _dl_catch_error
calls=1 213 
* 2201
* 1
+1 3
+8 4
+71 2
+21 9
-15 4
cfi=(20)
cfn=(48)
calls=1 129 
* 18
+1 2

fn=(54)
790 6
+1 6

fn=(52)
784 6
+1 6

fn=(168) version_check_doit
621 2
+2 4
cfi=(53)
cfn=(170)
calls=1 362 
* 5471
* 2
+4 2

fn=(2)
444 9
+19 4
fi=(3) /build/glibc-OTsEL5/glibc-2.27/elf/get-dynamic-info.h
48 1
fe=(2)
463 1
fi=(5)
59 3
fi=(3)
-11 1
fe=(2)
489 1
-3 1
fi=(3)
48 1
+25 2
-3 1
-7 1
+5 1
+3 1
+2 1
-6 1
+3 1
-3 2
-3 16
+10 4
-26 12
+16 13
+10 13
-26 39
+26 1
-26 3
+2 36
+13 20
+2 4
+16 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+3 3
+4 2
+1 2
fe=(2)
500 2
393 1
507 1
393 1
cfi=(6)
cfn=(10) _dl_setup_hash
calls=1 939 
* 23
+1 2
+1 2
+1 2
+1 2
+8 1
+9 1
-9 3
+9 1
-6 1
-3 1
+9 1
cfi=(7)
cfn=(12)
calls=1 88 
* 137362
* 1
+9 4
+3 1
+4 1
-4 1
+4 1
532 9
-27 27
fi=(4) /build/glibc-OTsEL5/glibc-2.27/elf/do-rel.h
84 1
+27 1
-28 1
+28 2
+1 2
fi=(5)
540 2
fi=(4)
112 76
fi=(5)
540 76
+1 39
fi=(4)
111 39
fi=(5)
541 39
fi=(4)
111 39
fi=(5)
541 39
fi=(4)
111 39
+5 2
+8 1
fi=(5)
335 1
+87 1
fi=(4)
124 2
+12 1
+3 1
-3 1
+3 1
-3 1
fi=(5)
301 1
fi=(4)
137 1
fi=(5)
301 1
fi=(4)
137 1
fi=(5)
301 1
fi=(4)
136 8
+3 8
-3 8
+3 8
-3 8
fi=(5)
301 8
fi=(4)
137 8
fi=(5)
301 8
fi=(4)
137 8
fi=(5)
301 8
+9 27
+3 9
-3 18
+3 27
+22 54
fi=(3)
68 4
fi=(4)
+56 28
fi=(5)
354 27
fi=(3)
71 4
+1 1
+1 2
fe=(2)

fn=(32)
870 1
+17 1
-17 10
+17 1
+4 1
-21 1
2471 1
891 1
+1 1
2466 1
892 1
+5 1
2471 1
897 1
2464 2
+7 3
-4 1
+4 3
+2 2
cfi=(15)
cfn=(34)
calls=1 29 
* 34
* 4
cfi=(15)
cfn=(34)
calls=2 29 
* 136
* 9
+4 6
-2 2
+2 42
+1 19
-1 57
+3 4
+6 14
+76 3
+1 4
cfi=(16)
cfn=(36)
calls=1 24 
* 31
* 2
-56 2
+7 4
cfi=(16)
cfn=(36)
calls=1 24 
* 36
* 2
+2 3
2635 3
+32 3
907 3
1108 7
cfi=(17) /build/glibc-OTsEL5/glibc-2.27/elf/dl-object.c
cfn=(38) _dl_new_object
calls=1 59 
* 230
+2 1
-2 1
+2 1
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(17)
cfn=(50) _dl_add_to_namespace_list
calls=1 31 
* 33
+1 2
879 1
1147 1
-3 1
-5 1
+1 1
+2 1
+5 5
+56 2
876 1
1166 1
+22 1
+15 2
-55 24
-1 27
+1 47
1250 3
+3 2
+2 2
+2 3
+13 3
+3 2
-2 1
+2 1
-2 3
cfi=(21)
cfn=(56)
calls=1 144 
* 50
* 2
+7 1
+3 1
-5 1
+3 1
-3 1
+5 1
+1 2
+4 2
+2 2
fi=(3)
33 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 1
-14 54
+13 24
+1 20
+10 5
-26 15
+16 21
+10 21
-26 63
+26 1
-26 3
+33 3
+20 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 2
+1 3
+18 3
+5 1
+2 1
-2 1
+2 1
+2 2
+2 2
+1 1
+2 3
+10 1
-8 3
+8 1
+5 2
+1 2
+2 2
fe=(2)
1293 2
cfi=(6)
cfn=(10)
calls=1 939 
* 23
+3 2
fi=(22) /build/glibc-OTsEL5/glibc-2.27/elf/setup-vdso.h
24 2
fe=(2)
1318 1
cfi=(11)
cfn=(62)
calls=1 45 
* 79
* 9
-6 5
1167 2
+9 1
-7 1
-3 1
+10 1
+18 2
-37 3
+1 1
-6 3
+1 1
fi=(3)
65 4
+3 4
fe=(2)
1203 2
-1 2
+1 4
-1 2
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
+31 2
+1 2
+1 1
-6 2
+1 1
fi=(3)
71 4
+1 1
+1 3
fe=(2)
1323 2
cfi=(24) /build/glibc-OTsEL5/glibc-2.27/elf/dl-load.c
cfn=(66) _dl_init_paths
calls=1 623 
* 1740
+3 3
cfi=(31)
cfn=(92)
calls=1 49 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+17 2
+1 2
+5 1
-3 3
+2 1
+1 2
+5 2
+1 5
-1 2
+3 2
+1 2
+5 2
+6 4
+1 1
-2 1
885 1
1391 1
1570 1
cfi=(32)
cfn=(94)
calls=1 113 
* 4
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(31)
cfn=(96)
calls=1 74 
* 1
+1 1
+4 2
+15 3
+4 1
-2 1
+2 2
+2 3
+1 1
-1 2
+1 1
cfn=(98)
calls=1 837 
* 2506
* 1
+1 4
+2 2
+10 3
cfi=(47) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/access.c
cfn=(144) access
calls=1 27 
* 8
* 2
+77 1
-96 1
+96 3
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(48) /build/glibc-OTsEL5/glibc-2.27/elf/dl-deps.c
cfn=(146) _dl_map_object_deps
calls=1 159 
* 12578
+1 4
+5 1
-3 2
+3 2
+1 7
-1 2
+1 12
-1 8
+4 3
+1 3
+1 1
+2 2
+1 5
-1 5
+1 9
-1 9
+47 2
+2 2
-1 1
-1 2
+2 4
cfi=(34)
cfn=(166) _dl_receive_error
calls=1 226 
* 5496
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(174) init_tls
calls=1 687 
* 611
* 1
+2 2
799 1
fi=(206) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
801 1
fi=(206)
77 1
fe=(2)
810 1
+7 1
-5 1
1808 2
2038 3
2161 3
+7 1
+2 3
+1 1
-1 2
+2 12
+2 5
-2 10
+2 5
+5 10
+2 10
+6 5
+2 10
+1 32
cfi=(54) /build/glibc-OTsEL5/glibc-2.27/elf/dl-reloc.c
cfn=(180) _dl_relocate_object
calls=4 148 
* 96713
+4 12
+1 2
cfi=(32)
cfn=(278)
calls=1 887 
* 20
* 1
-12 1
+1 1
-3 2
+29 4
+2 1
+7 3
cfi=(32)
cfn=(344)
calls=1 437 
* 149
+3 2
-25 4
+2 2
+6 1
-6 1
+6 1
+26 3
+2 4
+15 1
+2 1
-2 2
+3 1
-3 1
+3 1
-3 1
+3 3
cfi=(54)
cfn=(180)
calls=1 148 
* 6623
+1 4
+2 2
+8 1
cfi=(7)
cfn=(346)
calls=1 260 
* 1
+4 2
+20 3
cfi=(31)
cfn=(92)
calls=1 49 
* 8
+1 1
-1 1
+2 1
cfi=(31)
cfn=(96)
calls=1 74 
* 1
+1 1
+4 1
cfi=(50)
cfn=(348)
calls=1 326 
* 15
+5 8
2094 1
+13 1
-9 1
-4 1
+10 1
-6 1
+6 1
+3 1
1753 1
+1 1
-1 2
+1 1
+2 1
+2 3
+2 1
-4 1
+4 2
+14 4
+1 2
+1 3
-64 5
+1 1
-1 3
+4 3
+1 1
+1 2
+1 2
+32 2
2565 3

fn=(174)
687 1
-6 1
+2 2
+4 1
+10 4
cfi=(19)
cfn=(42)
calls=1 92 
* 27
* 1
+11 1
-15 1
+3 1
+6 1
+2 1
-11 1
+15 1
+2 1
-1 1
+1 18
+2 10
+4 1
+2 1
-2 1
-5 10
+9 2
+3 1
cfi=(32)
cfn=(176)
calls=1 141 
* 66
+7 1
cfi=(32)
cfn=(178)
calls=1 332 
* 437
+1 1
-1 1
+1 1
+6 1
+3 1
-3 1
+3 6
+3 1
+2 1
+1 3

fn=(112) map_doit
588 1
+2 1
-2 1
+3 2
-1 3
+1 3
cfi=(24)
cfn=(114) _dl_map_object
calls=1 2080 
* 2113
* 1
+2 2

fl=(34)
fn=(166)
226 3
+1 1
+1 1
+3 1
+1 1
+2 2
cfi=(2)
cfn=(168)
calls=1 621 
* 5481
+2 1
+1 1
+1 4

fn=(108) _dl_catch_exception
175 12
+15 6
-3 12
+4 6
-3 6
-13 6
+19 6
-3 6
+3 6
-19 6
+13 6
+2 6
+4 6
cfi=(35)
cfn=(110)
calls=6 26 
* 120
* 18
+2 18
cfi=(48)
cfn=(148) openaux
calls=5 60 
* 10271
cfi=(2)
cfn=(112)
calls=1 588 
* 2127
+2 6
-1 6
+1 12
-1 6
+1 6
+9 24

fn=(104)
213 6
+2 2
-2 1
+2 2
cfn=(108)
calls=1 -40 
* 2178
* 1
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fl=(47)
fn=(144)
27 7
+4 1

fl=(49) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(152) _xstat
34 8
-1 8
+1 8
+1 48
+4 1
-4 28

fl=(29) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(84) index
24 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 7
+4 7
+1 7
+1 7
+1 7
+2 7
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+52 3
+4 3
+1 3
+1 3
+1 3
+2 3

fl=(13)
fn=(28)
79 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+2 19
+2 19
+31 19
+1 19
+1 19
+1 19
+1 19
+1 10
+2 10
+4 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+5 72

fl=(88)
fn=(354)
79 11
+5 1
-4 1
+1 1
+3 2
+8 2
+25 2
+1 12
+1 15
-89 15
+9 4
-3 8
+3 12
+5 9
+5 4
+9 12
cob=(2)
cfi=(18)
cfn=(388)
calls=1 -58 
* 6
cob=(3)
cfi=(90)
cfn=(366)
calls=1 -6 
* 201
* 2
+4 4
+6 4
+2 4
-2 2
+3 2
-1 2
+1 10
+1 8
cob=(4)
cfi=(98)
cfn=(392)
calls=1 -72 
* 17
cob=(3)
cfi=(96)
cfn=(380)
calls=1 488 
* 1773
* 2
-1 4
+47 6
+7 8
-80 3
-5 3
-10 3
+57 2
-48 1
-3 2
+3 3
+5 3
+5 2
+9 7
cob=(2)
cfi=(18)
cfn=(356)
calls=1 -58 
* 6
* 1
+3 1
+1 2
+6 1
+2 2
-2 2
+3 8
+1 4
cob=(5)
cfi=(89)
cfn=(360) 0x0000000000000640
calls=1 -72 
* 17
-1 5

fl=(14)
fn=(30)
32 4
+8 6
+4 2
+16 5

fl=(36)
fn=(156)
44 2
+3 1
-3 3
+3 1
-3 3
+3 1
cfi=(37)
cfn=(120)
calls=1 -8 
* 16
+1 2
+2 5
cfi=(41) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(130) _fxstat
calls=1 -16 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(46)
cfn=(142)
calls=1 -41 
* 5
+3 7
-14 6
cfi=(42)
cfn=(132)
calls=1 -13 
* 35
* 2

fn=(116)
282 585
+1 234
cfi=(21)
cfn=(56)
calls=117 144 
* 4184
* 117
+1 117
-1 117
+3 117
+2 234
+6 109
+1 545
-3 117
-4 234
+1 375
cfi=(21)
cfn=(56)
calls=125 144 
* 4926
* 250
+6 8
-11 8
+11 32

fl=(41)
fn=(130)
34 4
-1 4
+1 4
+1 24
+4 4

fl=(8)
fn=(24)
34 2
+4 4
+3 3
+4 1
-4 1
+4 1
-4 1
+3 1
+1 2
+1 4
+1 4
+1 3
+1 2
+7 2
+1 7
+7 3
+4 2
+2 4
+40 2
+4 4
+1 2
+3 1
+7 1
-8 1
+4 1
+2 1
-2 1
+4 2
+3 2
+50 3
74 2
+3 3
+3 1
-3 1
+3 1
+2 3
+2 2
+7 3
-5 3

fl=(54)
fn=(180)
148 50
+15 5
-15 10
+15 5
+1 25
+6 15
+6 20
+1 10
-19 8
+22 8
+7 5
-32 5
+32 5
+44 5
fi=(5)
76 5
fe=(54)
231 10
fi=(5)
76 15
fe=(54)
258 186
-99 3
fi=(5)
481 9
fe=(54)
159 6
+99 3
fi=(4)
48 3
fe=(54)
258 3
fi=(4)
47 3
+11 3
-11 3
+11 3
-11 3
+11 3
fe=(54)
258 2
-99 2
fi=(5)
481 6
fe=(54)
159 4
+99 2
fi=(4)
48 2
fe=(54)
258 2
fi=(4)
47 2
+11 2
-11 2
+11 2
-11 2
+11 2
fe=(54)
258 5
fi=(4)
48 5
fe=(54)
258 5
fi=(4)
47 5
+11 5
-11 5
+11 5
-11 5
+11 5
+26 7
+14 14
-15 14
+3 28
+12 7
+10 10
+10 21
+6 6
-3 12
+3 6
fi=(5)
491 4
fi=(4)
51 4
fi=(5)
491 4
fi=(4)
50 8
+77 500
+12 250
-3 375
fi=(5)
276 125
fi=(4)
139 125
-2 125
-1 125
+1 125
+1 125
-1 250
fi=(5)
276 125
+21 250
+4 250
+7 500
fi=(55) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/generic/ldsodefs.h
102 324
fi=(5)
308 2019
fi=(4)
138 105
fi=(5)
308 210
fi=(4)
138 105
fi=(5)
308 105
fi=(4)
138 105
fi=(5)
308 1470
cfi=(6)
cfn=(188)
calls=105 790 
* 69412
* 630
+2 324
+25 750
fi=(4)
74 6
+1 14
+1 126
fi=(5)
551 63
+24 126
+2 63
cob=(4)
cfi=(82)
cfn=(342)
calls=1 29 
* 6
cob=(4)
cfi=(79)
cfn=(338)
calls=1 33 
* 8
cob=(4)
cfi=(79)
cfn=(334)
calls=1 33 
* 8
cob=(4)
cfi=(82)
cfn=(332)
calls=1 29 
* 6
cob=(4)
cfi=(78)
cfn=(330)
calls=1 30 
* 8
cob=(4)
cfi=(83)
cfn=(326)
calls=1 32 
* 8
cob=(4)
cfi=(82)
cfn=(324)
calls=1 29 
* 6
cob=(4)
cfi=(82)
cfn=(322)
calls=1 29 
* 6
cob=(4)
cfi=(78)
cfn=(320)
calls=1 30 
* 8
cob=(4)
cfi=(83)
cfn=(316)
calls=1 32 
* 8
cob=(4)
cfi=(82)
cfn=(314)
calls=1 29 
* 6
cob=(4)
cfi=(79)
cfn=(310)
calls=1 33 
* 8
cob=(4)
cfi=(78)
cfn=(308)
calls=1 30 
* 8
cob=(4)
cfi=(83)
cfn=(304)
calls=1 32 
* 8
cob=(4)
cfi=(82)
cfn=(302)
calls=1 29 
* 6
cob=(4)
cfi=(82)
cfn=(300)
calls=1 29 
* 6
cob=(4)
cfi=(78)
cfn=(298)
calls=1 30 
* 8
cob=(4)
cfi=(78)
cfn=(296)
calls=1 30 
* 8
cob=(4)
cfi=(82)
cfn=(294)
calls=1 29 
* 6
cob=(4)
cfi=(78)
cfn=(292)
calls=1 30 
* 8
cob=(4)
cfi=(79)
cfn=(288)
calls=1 33 
* 8
cob=(4)
cfi=(78)
cfn=(286)
calls=1 30 
* 8
cob=(4)
cfi=(79)
cfn=(282)
calls=1 33 
* 8
cob=(4)
cfi=(78)
cfn=(280)
calls=1 30 
* 8
cob=(3)
cfi=(77)
cfn=(274)
calls=1 42 
* 77
cob=(3)
cfi=(58)
cfn=(270)
calls=1 32 
* 6
cob=(3)
cfi=(60)
cfn=(268)
calls=1 32 
* 8
cob=(3)
cfi=(57)
cfn=(266)
calls=1 33 
* 9
cob=(3)
cfi=(57)
cfn=(264)
calls=1 33 
* 9
cob=(3)
cfi=(70)
cfn=(262)
calls=1 30 
* 6
cob=(3)
cfi=(64)
cfn=(260)
calls=1 32 
* 8
cob=(3)
cfi=(60)
cfn=(258)
calls=1 32 
* 8
cob=(3)
cfi=(58)
cfn=(254)
calls=1 32 
* 6
cob=(3)
cfi=(60)
cfn=(252)
calls=1 32 
* 8
cob=(3)
cfi=(60)
cfn=(250)
calls=1 32 
* 8
cob=(3)
cfi=(74)
cfn=(248)
calls=1 40 
* 8
cob=(3)
cfi=(70)
cfn=(246)
calls=1 30 
* 6
cob=(3)
cfi=(73)
cfn=(244)
calls=2 32 
* 26
cob=(3)
cfi=(72)
cfn=(242)
calls=1 40 
* 7
cob=(3)
cfi=(56)
cfn=(240)
calls=1 44 
* 16
cob=(3)
cfi=(57)
cfn=(238)
calls=1 33 
* 9
cob=(3)
cfi=(58)
cfn=(234)
calls=1 32 
* 6
cob=(3)
cfi=(70)
cfn=(232)
calls=1 30 
* 6
cob=(3)
cfi=(60)
cfn=(230)
calls=2 32 
* 16
cob=(3)
cfi=(64)
cfn=(228)
calls=2 32 
* 16
cob=(3)
cfi=(69)
cfn=(226)
calls=1 42 
* 18
cob=(3)
cfi=(68)
cfn=(224)
calls=1 38 
* 9
cob=(3)
cfi=(67)
cfn=(222)
calls=1 38 
* 8
cob=(3)
cfi=(65)
cfn=(218)
calls=1 33 
* 13
cob=(3)
cfi=(56)
cfn=(216)
calls=1 44 
* 16
cob=(3)
cfi=(64)
cfn=(214)
calls=2 32 
* 16
cob=(3)
cfi=(60)
cfn=(212)
calls=1 32 
* 8
cob=(3)
cfi=(61)
cfn=(206)
calls=1 43 
* 77
cob=(3)
cfi=(60)
cfn=(204)
calls=1 32 
* 8
cob=(3)
cfi=(57)
cfn=(202)
calls=1 33 
* 9
cob=(3)
cfi=(58)
cfn=(198)
calls=1 32 
* 6
cob=(3)
cfi=(57)
cfn=(196)
calls=1 33 
* 9
cob=(3)
cfi=(56)
cfn=(194)
calls=2 44 
* 32
-26 63
+27 63
fi=(4)
75 197
fe=(54)
258 4
fi=(4)
75 16
fe=(54)
258 16
+3 20
+24 5
+3 10
+17 15
+8 25
+3 5
-3 5
+3 5
+4 10
+1 15
cfi=(44)
cfn=(136) mprotect
calls=5 78 
* 25
* 10
-14 40
fi=(5)
131 9
458 428
fi=(4)
124 375
+19 20
fi=(5)
430 54
+4 72
+5 18
+9 18
-9 36
+9 36
308 34
+5 17
-3 34
+3 152
-3 202
+3 303
-5 54
fi=(4)
61 6
-10 3
-1 6
fi=(5)
551 42
+4 42
+2 63
+1 21
fi=(4)
61 252
+2 336
+2 193
+46 11
fi=(5)
541 1246
fi=(4)
111 1246
fi=(5)
541 1246
fi=(4)
111 1246
fi=(5)
541 1246
fi=(4)
111 1246
fi=(5)
535 1246
fi=(4)
112 2492
fi=(5)
535 2492
+5 2492
fi=(4)
50 1
160 1
51 1
160 4
+2 20
+9 10
-1 5
+1 5
-1 10
fi=(5)
276 5
fi=(4)
170 15
fi=(5)
276 5
+21 10
+4 10
+7 20
fi=(55)
102 15
fi=(5)
308 170
cfi=(6)
cfn=(188)
calls=5 790 
* 2623
* 35
+2 15
+25 30
fe=(54)
-77 10
fi=(5)
82 6
+4 9
+14 3
-8 3
+8 6
+20 6
+4 12
-2 6
458 20
fi=(4)
160 17
+14 2
fi=(5)
313 1
-3 2
+3 3
-5 87
fe=(54)
180 3
fi=(5)
308 6
fe=(54)

fl=(44)
fn=(136)
78 32
+1 8

fn=(350)
78 4
+1 1

fl=(24)
fn=(114)
2080 42
+8 6
-8 12
+8 6
+1 24
+3 93
+5 126
+2 54
cfi=(36)
cfn=(116)
calls=18 282 
* 2080
* 36
+4 30
+1 45
+3 6
+1 6
+1 6
-1 6
+1 6
cfi=(21)
cfn=(56)
calls=6 144 
* 213
* 12
2391 54
2125 9
+10 9
-53 3
+89 6
-2 3
+2 3
cfi=(29)
cfn=(84)
calls=3 24 
* 69
* 6
2322 5
cfn=(82) expand_dynamic_string_token
calls=1 320 
* 154
* 1
-2 1
+3 5
+4 9
cfn=(118) open_verify.constprop.7
calls=1 1598 
* 208
+3 2
-3 1
+3 3
+12 3
+46 1
+1 3
-1 1
+1 9
cfn=(126) _dl_map_object_from_fd
calls=1 808 
* 1347
-1 2
+1 6
-1 2
+1 18
cfn=(126)
calls=2 808 
* 3049
* 9
2171 2
+4 4
cfi=(13)
cfn=(28)
calls=2 79 
* 32
* 2
+2 2
-2 2
+2 2
+7 8
+36 24
cfn=(150) open_path
calls=2 1932 
* 1610
+6 4
-6 2
+6 6
601 6
2314 4
+28 8
+2 4
-95 2
-14 2
+14 2
+2 6
+4 4
cfi=(50)
cfn=(154)
calls=2 187 
* 2197
+2 2
-2 2
+2 2
+4 4
+8 6
+23 20
cfn=(118)
calls=2 1598 
* 424
+4 4
-4 2
+4 6
+1 4
-88 14
601 6
2219 4
+1 4
-32 2
+1 4
-1 6
+8 14
-3 6
601 6
+9 6
2208 6

fn=(126)
808 33
+10 3
-10 3
+10 3
-10 9
+10 3
cfi=(31)
cfn=(92)
calls=3 49 
* 24
fi=(40) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/posix/dl-fileid.h
37 9
fe=(24)
818 3
fi=(40)
37 3
cfi=(41)
cfn=(130)
calls=3 -3 
* 30
* 6
+4 3
fe=(24)
834 3
fi=(40)
40 3
+1 3
fe=(24)
834 45
+1 18
fi=(40)
49 27
fe=(24)
1346 27
852 6
+24 12
+10 6
+22 12
+32 6
819 3
943 21
cfi=(17)
cfn=(38)
calls=3 59 
* 1050
+1 3
-1 3
+1 3
+11 6
+5 3
-5 3
+1 3
+5 3
-5 3
+1 3
+2 3
-2 3
+2 6
+1 9
+20 3
-2 3
+10 3
-8 18
+8 3
-8 9
+8 3
+97 3
982 3
-6 3
1085 3
981 3
-5 6
1085 9
-96 45
-1 144
+1 135
+6 6
+5 6
+1 12
+11 30
+5 48
+9 18
-1 18
+1 6
+1 12
+2 6
-2 6
+1 6
-1 6
+3 6
+4 6
-7 6
+3 6
-1 6
+5 6
+1 12
+5 6
-1 3
-14 3
+14 3
+1 18
+10 3
-10 6
-1 3
-14 3
+14 3
+1 18
+10 3
-44 2
+1 1
+46 3
+4 1
+1 1
+2 1
-1 1
-1 2
+1 1
+3 3
+1 1
+3 1
-3 1
+7 4
+6 1
cfi=(32)
cfn=(162)
calls=1 51 
* 6
* 2
+1 1
+19 6
+1 6
+1 3
-6 6
+1 3
+8 12
956 3
1110 3
956 3
1110 3
+10 9
fi=(43) /build/glibc-OTsEL5/glibc-2.27/elf/./dl-map-segments.h
50 3
+6 3
fe=(24)
1120 12
fi=(43)
56 9
fe=(24)
1120 3
fi=(43)
50 3
fe=(24)
1120 6
fi=(43)
56 6
cfi=(42)
cfn=(132)
calls=3 -12 
* 111
+4 3
-4 3
+4 6
+3 6
+1 3
+2 3
-2 3
-1 3
+3 3
+14 6
fi=(45) /build/glibc-OTsEL5/glibc-2.27/elf/./dl-load.h
+10 12
+1 9
+2 12
fi=(43)
+11 24
+45 6
-59 30
+2 18
+2 24
cfi=(42)
cfn=(132)
calls=3 -50 
* 99
* 6
+16 3
+2 3
-2 3
+1 3
+2 3
-1 3
+1 3
-1 9
+8 6
+3 6
+8 21
cfi=(28)
cfn=(76)
calls=3 -22 
* 262
* 6
+6 6
+4 8
cfi=(42)
cfn=(132)
calls=1 -97 
* 33
+3 2
-71 30
cfi=(44)
cfn=(136)
calls=3 +5 
* 15
* 6
fi=(45)
+21 10
+2 2
-1 6
+1 2
-1 2
+1 4
-1 4
+3 8
fe=(24)
1132 12
+9 6
fi=(3)
42 3
fe=(24)
1141 3
fi=(3)
42 3
+6 3
-2 3
+2 6
+15 3
+5 3
+3 3
-1 3
-3 3
-3 62
+10 14
-26 42
+16 57
+10 57
-26 171
+26 3
-26 9
+2 148
+13 68
+2 12
+16 6
+20 11
+1 12
+1 12
+1 12
+2 12
+5 12
+1 11
+1 12
+6 9
+5 6
+7 6
+1 9
+18 9
+5 2
+2 2
-2 2
+2 2
+2 4
+2 4
+3 9
+10 1
-8 4
+8 1
+5 2
+3 6
fe=(24)
1148 6
+15 9
+19 6
+2 15
+54 9
+1 2
+3 2
cfi=(46)
cfn=(142)
calls=1 27 
* 5
* 4
cfi=(46)
cfn=(142)
calls=2 27 
* 10
* 6
+9 6
+2 9
+2 3
-2 3
+2 3
+16 6
cfi=(6)
cfn=(10)
calls=3 939 
* 69
+4 6
+1 6
+17 6
+1 1
+8 1
-5 3
+5 3
-5 6
+5 2
+10 6
+10 9
cfi=(17)
cfn=(50)
calls=3 31 
* 129
+4 9
fi=(3)
68 12
+3 12
+1 3
+1 12
fe=(24)
369 4

fn=(150)
1932 16
+1 2
+6 2
-6 2
+6 2
+5 22
-7 2
-1 2
+8 14
+3 6
+9 8
+7 6
+1 2
-13 6
+12 2
cfi=(20)
cfn=(74)
calls=2 116 
* 24
* 2
+55 4
-22 12
-32 4
+32 27
-32 18
+3 32
+4 54
cfi=(20)
cfn=(74)
calls=9 116 
* 114
* 36
cfi=(20)
cfn=(74)
calls=9 116 
* 108
+3 18
+3 27
+3 81
cfn=(118)
calls=9 1598 
* 495
* 9
+2 45
+2 16
+89 18
-45 14
-64 14
+85 14
+7 2
-2 2
+2 6
+3 6
-13 4
-38 4
+2 2
-46 2
+25 16
+1 64
+6 16
+2 16
-2 16
+2 16
cfi=(49)
cfn=(152)
calls=8 34 
* 101
* 8
+3 8
-3 8
+1 1
+2 1
-2 1
+2 7
-37 2
+37 7
-37 14

fn=(118)
1598 132
+39 12
-39 36
+39 46
+31 48
cfi=(37)
cfn=(120)
calls=12 39 
* 219
+2 12
-2 12
+2 15
+10 3
+1 6
+5 18
cfi=(39)
cfn=(124)
calls=3 27 
* 15
+2 6
+2 3
+2 3
-2 3
+2 3
+6 6
+16 48
+74 6
+5 6
+2 12
+6 6
+11 6
+6 3
+1 3
+1 3
-2 9
+1 9
+21 105
+2 52
+13 9
+3 12
+1 3
+12 18
-3 30
+15 4
+3 2
+1 6
+1 2
-1 2
-1 2
+3 6
+1 6
1650 9
1918 108
1714 4
1871 18
+3 3
-4 3
+4 6
+5 2
+1 4
-55 2

fn=(66)
623 1
+13 2
-13 8
+13 3
cfi=(25)
cfn=(68)
calls=1 42 
* 711
+5 1
-5 1
+5 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 1
-2 1
+2 2
+8 1
-1 1
+1 4
-1 3
+4 4
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+2 1
-2 2
+2 1
+7 1
+10 1
-11 1
+12 1
+3 1
+1 1
-5 1
+3 1
+1 1
-1 1
+9 1
-20 1
+17 1
+3 1
-3 17
cfi=(28)
cfn=(76)
calls=4 109 
* 48
+3 27
-12 3
-2 3
+10 3
-7 3
-1 3
+4 3
-1 3
+1 3
+1 3
+3 3
+1 3
-4 3
+4 3
+14 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 5
-19 1
-2 2
+2 2
+21 3
cfi=(13)
cfn=(28)
calls=1 79 
* 16
* 8
cfi=(20)
cfn=(48)
calls=1 129 
* 10
* 1
+5 4
-1 2
+2 56
-1 57
+5 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 1
-2 1
+2 1
+6 7
cfn=(78) fillin_rpath
calls=1 389 
* 584
+3 3
+6 1
+4 8
-37 2

fn=(78)
389 7
+2 1
-2 9
+4 3
cfi=(19)
cfn=(80)
calls=1 265 
* 238
* 3
cfi=(19)
cfn=(80)
calls=1 265 
* 6
* 6
+7 2
+2 3
cfn=(82)
calls=1 -82 
* 104
+4 1
-4 1
+4 1
+5 2
cfi=(13)
cfn=(28)
calls=1 79 
* 16
+1 2
+7 6
+9 17
+1 8
+57 2
cob=(2)
cfi=(18)
cfn=(88)
calls=1 0 
* 5
* 1
-39 2
+4 7
-1 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+3 3
+5 1
+1 2
-2 2
+2 1
cfi=(20)
cfn=(74)
calls=1 116 
* 12
+3 1
-2 1
-1 1
+1 1
+2 1
+6 4
+1 17
+1 1
-1 3
+1 1
-1 14
+1 8
-1 1
+1 1
-1 3
+1 1
-1 2
+4 1
-1 1
+1 1
-1 1
+1 1
+8 1
-1 1
+4 3
-37 2
-28 1
+5 4
+66 1
+3 9
-15 2

fn=(82)
320 12
+10 4
-10 2
+10 2
cfi=(29)
cfn=(84)
calls=2 24 
* 70
* 4
+15 2
-11 2
+11 8
-11 2
cfi=(30)
cfn=(86)
calls=2 40 
* 150

fl=(48)
fn=(146)
159 1
-1 1
+1 1
-1 5
+1 1
-1 2
+1 1
-1 2
+1 1
-1 1
+1 1
-8 1
+8 2
-8 1
-6 1
+14 1
-8 1
+24 1
-32 1
+1 1
+1 1
+6 1
+24 2
-28 2
-2 1
+31 1
-33 3
+2 2
-1 1
+1 2
+6 3
+24 1
-24 1
+24 7
+4 1
+19 1
+2 2
-14 1
-1 1
+13 5
+11 1
+4 4
-4 4
+4 16
+12 15
+2 3
+8 3
-8 3
+6 3
-6 3
+6 3
+1 3
+4 3
-3 3
-3 3
+2 3
+4 12
+66 3
-98 3
+98 3
-66 6
+7 25
cfi=(29)
cfn=(84)
calls=5 24 
* 163
* 10
+4 15
-2 5
+2 5
cfi=(34)
cfn=(108)
calls=5 -74 
* 10526
* 5
+1 10
+9 5
+2 10
+5 3
+6 3
+2 3
-8 6
+3 3
+1 3
+1 3
+1 3
+4 15
+4 10
+1 9
-43 324
+1 162
+44 228
434 6
+2 9
+3 6
-1 3
cfi=(19)
cfn=(46)
calls=3 50 
* 54
* 3
+2 3
-2 3
+2 3
+3 3
+1 12
-1 3
+1 3
cfi=(20)
cfn=(48)
calls=3 129 
* 30
+1 15
cfi=(20)
cfn=(48)
calls=3 129 
* 30
+4 3
-1 3
+5 36
+7 6
+4 4
+11 3
-1 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+3 1
-3 1
+3 4
+5 1
+1 1
-1 1
+3 2
-3 4
+9 2
+4 3
-10 3
-3 4
+9 8
+4 12
-10 12
+13 2
+51 2
+2 1
-1 1
+1 2
+35 7
cfi=(20)
cfn=(48)
calls=1 129 
* 18
+4 5
cfi=(52)
cfn=(164)
calls=1 28 
* 350
+3 1
+3 1
-1 1
+2 4
+7 3
+3 2
+3 8
225 8
-19 2
434 5
+27 2
214 32
+2 3
+2 12
+2 26
456 12
-1 5
+1 12
199 3
573 8

fn=(148)
60 10
+7 5
-4 15
+1 5
-1 5
+1 5
-1 25
cfi=(24)
cfn=(114)
calls=5 2080 
* 10186
* 5
+5 10

fl=(6)
fn=(190) do_lookup_x
338 784
+1 112
-1 672
+6 224
+12 112
+30 112
-41 112
+41 112
+35 224
-65 560
+14 1389
+8 926
+1 1389
+3 463
+1 926
+4 926
+3 926
-5 463
+5 1389
+3 3241
-99 362
540 2548
+1 234
cfi=(36)
cfn=(116)
calls=78 282 
* 8177
* 312
+3 1086
349 926
+3 926
+4 926
+4 926
+4 926
fi=(55)
102 303
fe=(6)
503 202
+3 744
-60 16
+64 48
+12 606
+2 101
+24 896
-1 22
397 333
-1 222
+2 222
+2 109
90 327
375 109
90 109
374 109
90 109
400 218
90 218
413 375
-10 1130
+2 404
+2 202
-1 303
78 707
+12 505
+3 367
cfi=(21)
cfn=(56)
calls=33 +51 
* 1496
* 99
+5 101
-1 101
+1 101
+2 200
+19 100
+1 900
452 1010
148 2
+2 5
+30 56
-59 500
cfi=(21)
cfn=(56)
calls=100 +23 
* 4689
* 500

fn=(10)
939 15
+4 5
+4 10
+2 5
-1 5
+3 15
+1 5
+1 5
+3 5
-3 5
+7 5
-4 5
-1 5
+3 5
+2 5
-7 5
+7 5
+1 5

fn=(188)
790 1120
555 112
790 448
555 336
-1 224
+2 112
-1 112
+1 336
-1 336
+1 1391
-1 1391
+1 4173
-1 4285
793 112
-1 112
+4 112
+4 112
-8 112
+1 112
+7 424
+5 336
+6 336
-7 1232
+15 44
-8 66
+2 1456
cfn=(190)
calls=112 338 
* 51287
+3 538
+25 224
+24 707
+31 101
+9 404
+14 303
+3 404
+5 101
+2 1030
-86 66
+17 11
+1 22
+59 2

fl=(17)
fn=(38)
59 48
+1 4
-1 4
+1 8
cfi=(13)
cfn=(28)
calls=4 +19 
* 82
+6 4
-6 8
+6 4
+7 4
-7 4
-6 4
+6 12
+2 8
+5 12
cfi=(19)
cfn=(42)
calls=4 +19 
* 174
* 4
+3 4
-3 4
+3 4
+4 4
+5 4
-6 4
+6 4
-5 4
+5 4
-5 4
+4 4
+1 8
-1 4
+1 4
cfi=(20)
cfn=(48)
calls=4 +44 
* 51
+10 4
-10 4
+10 4
-10 4
+10 4
-8 4
+8 8
+1 4
-1 4
+1 12
+3 4
-3 4
+3 4
+9 4
-7 4
+4 4
+3 9
+2 2
-2 2
+2 30
-2 30
+18 8
-6 4
+1 4
+5 4
-6 4
+6 12
+2 3
+3 3
-3 6
+3 3
+4 9
+4 7
+8 1
+3 1
+3 2
-3 1
+3 1
-3 3
+3 6
-3 3
+3 3
+2 3
+21 3
-21 3
cfi=(13)
cfn=(28)
calls=3 -76 
* 102
+4 3
-4 6
+17 3
-13 9
+64 3
+4 36
100 11
+39 9
+70 9
cfi=(20)
cfn=(74)
calls=3 -93 
* 44
* 53
+6 50
-1 50
+1 53
-1 3
+1 9
+5 6
-96 1
+7 4
+32 6
cfi=(19)
cfn=(46)
calls=3 50 
* 54
* 3
+1 3
-1 6
+1 3

fn=(50)
31 8
+2 4
-2 12
+2 8
cfi=(2)
cfn=(52)
calls=4 784 
* 8
+2 31
+3 27
+2 3
+2 3
+4 3
+4 3
-4 6
+1 3
+4 6
-4 3
+1 3
+3 3
-3 3
+2 3
cfi=(2)
cfn=(54)
calls=3 790 
* 6
-4 1
+4 1
-4 2
+1 1
+4 2
-4 1
+1 1
+3 1
-3 1
+2 1
cfi=(2)
cfn=(54)
calls=1 790 
* 2
-5 2

fl=(20)
fn=(48)
129 19
+2 19
+1 19
+1 12
+1 12
+5 8
+1 8
+1 8
+1 8
+5 8
267 7
+1 7
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+22 6
+1 6
+1 6
+1 6
+1 6
+24 4
+1 4
+1 4
+1 4
+22 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 4

fn=(74)
116 30
+1 30
+1 30
+13 30
+1 30
+1 5
+1 5
+5 4
+1 4
+1 4
+1 4
+5 4
267 25
+1 25
+1 9
+1 9
+1 4
+1 4
+1 2
+4 2
+22 16
+1 16
+1 16
+1 16
+1 16
+3 5
+1 5
+1 5
+1 5
+1 5
+3 2
+1 2
+1 2
+1 2
+1 2
+10 1
+1 1
+1 1
+1 1
+22 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1

ob=(5)
fl=(89)
fn=(360)
0 17

fn=(708)
0 8
cob=(2)
cfi=(18)
cfn=(714)
calls=1 0 
0 75
0 1
cfn=(718) 0x0000000000000570
calls=1 0 
0 8
0 3

fn=(718)
0 8

ob=(6)
fl=(105)
fn=(426)
266 9
cob=(3)
cfi=(106)
cfn=(428)
calls=1 29 
* 28
+1 1
-1 1
+1 1
+45 8
fi=(108) /usr/include/stdlib.h
+51 4
cob=(3)
cfi=(109)
cfn=(436)
calls=1 106 
* 117
* 1
* 4
fe=(105)
-91 1
fi=(108)
+91 3
cob=(3)
cfi=(109)
cfn=(436)
calls=1 106 
* 136
* 1
fi=(111) /usr/include/x86_64-linux-gnu/bits/stdlib-float.h
27 2
fi=(108)
363 2
fi=(111)
27 1
cob=(3)
cfi=(112)
cfn=(444)
calls=1 +56 
* 741
* 1
* 4
cob=(3)
cfi=(112)
cfn=(444)
calls=1 +56 
* 722
* 1
fi=(108)
363 3
fi=(111)
27 1
fi=(108)
363 1
cob=(3)
cfi=(109)
cfn=(436)
calls=1 106 
* 98
* 1
fi=(123) /usr/include/x86_64-linux-gnu/bits/stdio2.h
104 10
cob=(3)
cfi=(124)
cfn=(478)
calls=1 -78 
* 71386
* 1
fe=(105)
278 1
+1 1
-1 1
+1 1
-1 3
+1 1
cfn=(588) read_particle
calls=1 32 
* 4747
+3 1
-3 1
+3 10
-40 2
cob=(3)
cfi=(133)
cfn=(504)
calls=1 3028 
* 219
* 1
* 398
cob=(3)
cfi=(133)
cfn=(504)
calls=199 3028 
* 8159
* 199
* 200
+4 200
+14 200
-10 400
+1 200
+1 200
+1 200
-5 200
-2 200
+2 200
-3 200
-1 200
+14 200
+1 200
-12 200
+12 200
+1 600
+1 800
cfn=(660) fitParticle
calls=200 106 
* 10400
* 7200
cfn=(660)
calls=1800 106 
* 1402358
-1 4000
-87 600
+5 600
+82 400
+26 200
+3 400
-3 200
+1 200
+2 200
cfn=(664) calcForce
calls=200 -93 
* 459912
-3 1800
+3 3600
-3 1800
+1 1800
+2 1800
cfn=(664)
calls=1800 -93 
* 5514736
+2 4000
-6 2000
+6 6000
-6 2000
-63 200
-1 600
+74 800
+1 600
-1 200
+1 200
+1 200
-1 200
+1 200
-1 200
+1 200
-1 200
+2 200
-1 200
+2 200
-1 200
+1 200
-1 200
+1 200
-4 200
+1 5400
-1 1800
+1 1800
+1 1800
-1 1800
+1 1800
-1 1800
+1 1800
-1 1800
+2 1800
-1 1800
+2 1800
-1 1800
+1 1800
-1 1800
+1 1800
-4 1800
-13 800
+22 4
cfn=(668) writeToFile
calls=1 74 
* 7033
+1 7
+1 3
cob=(3)
cfi=(133)
cfn=(650)
calls=1 3086 
* 70
* 1
* 27
cob=(3)
cfi=(133)
cfn=(650)
calls=9 3086 
* 681
* 9
+1 10
-2 20
+4 2
cob=(3)
cfi=(133)
cfn=(650)
calls=1 3086 
* 70
* 1
+2 202
cfn=(666) deleteBoxes.part.1
calls=200 -91 
* 1072548
* 600
cfn=(662) calcMass.part.0
calls=200 172 
* 283222
* 200

fn=(668)
74 7
cob=(3)
cfi=(106)
cfn=(428)
calls=1 -45 
* 28
* 2
+3 3
cob=(3)
cfi=(155)
cfn=(592)
calls=1 +11 
* 392
* 1
+1 1
-1 1
+1 4
+1 6
cob=(3)
cfi=(162)
cfn=(672)
calls=1 -48 
* 4661
* 1
* 54
cob=(3)
cfi=(162)
cfn=(672)
calls=9 -48 
* 1215
* 9
-1 20
+4 1
-1 1
+1 4
-1 1
cob=(3)
cfi=(160)
cfn=(636)
calls=1 -47 
* 620
* 1

fn=(666)
220 1400
cob=(3)
cfi=(106)
cfn=(428)
calls=200 29 
* 5600
+5 200
-5 200
+1 600
+8 400
cob=(3)
cfi=(133)
cfn=(650)
calls=200 3086 
* 15819
* 200
-3 200
-5 600
+6 200
-6 600
+1 200
cob=(3)
cfi=(133)
cfn=(650)
calls=200 3086 
* 17400
* 200
+6 200
-7 600
+8 400
cob=(3)
cfi=(133)
cfn=(650)
calls=200 3086 
* 17400
* 200
+3 200
-3 200
+3 800
-3 200
cob=(3)
cfi=(133)
cfn=(650)
calls=200 3086 
* 17400
* 200
-4 107
-4 321
+1 107
cob=(3)
cfi=(133)
cfn=(650)
calls=107 3086 
* 7490
* 107
+4 107
-5 321
+1 107
cob=(3)
cfi=(133)
cfn=(650)
calls=107 3086 
* 7949
* 107
+5 107
-6 321
+1 107
cob=(3)
cfi=(133)
cfn=(650)
calls=107 3086 
* 7949
* 107
+6 107
-7 321
+4 41
-4 123
+8 82
cob=(3)
cfi=(133)
cfn=(650)
calls=41 3086 
* 3567
* 41
-3 41
-5 123
+1 41
cob=(3)
cfi=(133)
cfn=(650)
calls=41 3086 
* 3567
* 41
+5 41
-6 123
+1 41
cob=(3)
cfi=(133)
cfn=(650)
calls=41 3086 
* 3567
* 41
+6 41
-7 123
+1 41
cob=(3)
cfi=(133)
cfn=(650)
calls=41 3086 
* 3567
* 41
* 241
cfn=(667) deleteBoxes.part.1'2
calls=200 -2 
* 723676
* 200
+3 41
-4 123
+5 41
-5 123
+1 41
cob=(3)
cfi=(133)
cfn=(650)
calls=41 3086 
* 3567
* 41
+5 41
-6 123
+1 41
cob=(3)
cfi=(133)
cfn=(650)
calls=41 3086 
* 3567
* 41
+6 41
-7 123
+1 41
cob=(3)
cfi=(133)
cfn=(650)
calls=41 3086 
* 3567
* 41
* 148
cfn=(667)
calls=107 -2 
* 132695
* 148
cfn=(667)
calls=41 -2 
* 81142
* 41

fn=(667)
220 11228
cob=(3)
cfi=(106)
cfn=(428)
calls=1604 29 
* 44912
+5 1604
-5 1604
+1 4812
+8 3208
cob=(3)
cfi=(133)
cfn=(650)
calls=1604 3086 
* 136216
* 1604
-3 1604
-5 4812
+1 1533
cob=(3)
cfi=(133)
cfn=(650)
calls=1533 3086 
* 130039
* 1533
+5 1604
-6 4812
+1 828
cob=(3)
cfi=(133)
cfn=(650)
calls=828 3086 
* 71033
* 828
+6 1604
-7 4812
+8 3208
cob=(3)
cfi=(133)
cfn=(650)
calls=1604 3086 
* 139548
* 1604
+3 1604
-3 1604
+3 6416
-3 1604
cob=(3)
cfi=(133)
cfn=(650)
calls=1604 3086 
* 139548
* 1604
-4 139
-4 417
+1 91
cob=(3)
cfi=(133)
cfn=(650)
calls=91 3086 
* 7917
* 91
+4 139
-5 417
+1 139
cob=(3)
cfi=(133)
cfn=(650)
calls=139 3086 
* 12093
* 139
+5 139
-6 417
+1 138
cob=(3)
cfi=(133)
cfn=(650)
calls=138 3086 
* 12006
* 138
+6 139
-7 417
+1 114
cob=(3)
cfi=(133)
cfn=(650)
calls=114 3086 
* 9918
* 114
* 114
+3 511
-4 1533
+8 1022
cob=(3)
cfi=(133)
cfn=(650)
calls=511 3086 
* 43454
* 511
-3 511
-5 1533
+1 511
cob=(3)
cfi=(133)
cfn=(650)
calls=511 3086 
* 44457
* 511
+5 511
-6 1533
+1 293
cob=(3)
cfi=(133)
cfn=(650)
calls=293 3086 
* 25491
* 293
+6 511
-7 1533
+1 399
cob=(3)
cfi=(133)
cfn=(650)
calls=399 3086 
* 34713
* 399
* 1175
cfn=(667)
calls=776 -2 
* 1530788
* 847
cfn=(667)
calls=71 -2 
* 47559
* 119
cfn=(667)
calls=48 -2 
* 52994
* 160
cfn=(667)
calls=112 -2 
* 60232
* 330
cfn=(667)
calls=218 -2 
* 134026
* 218
+3 7
-4 21
+1 2
cob=(3)
cfi=(133)
cfn=(650)
calls=2 3086 
* 174
* 2
+4 7
-5 21
+1 7
cob=(3)
cfi=(133)
cfn=(650)
calls=7 3086 
* 609
* 7
+5 7
-6 21
+1 7
cob=(3)
cfi=(133)
cfn=(650)
calls=7 3086 
* 609
* 7
+6 7
-7 21
+1 7
cob=(3)
cfi=(133)
cfn=(650)
calls=7 3086 
* 609
* 7
* 32
cfn=(667)
calls=25 -2 
* 16736
* 26
cfn=(667)
calls=1 -2 
* 505
* 6
cfn=(667)
calls=5 -2 
* 2943
* 5

fn=(660)
106 16000
cob=(3)
cfi=(106)
cfn=(428)
calls=2000 -77 
* 56000
-14 2000
+14 6000
+1 23342
+8 30957
+12 40759
+1 648
-21 1296
+5 2000
-1 2000
+1 2000
+29 14000
-12 14042
+2 7580
+2 3134
+1 3134
-4 9790
-1 6462
+2 3134
+1 7580
-14 2650
-30 2650
+30 2650
-2 2650
+2 34450
-30 2650
cob=(3)
cfi=(133)
cfn=(504)
calls=2650 3028 
* 112210
* 2650
+31 2650
-31 2650
+31 2650
-27 2650
+2 2650
+4 2650
-3 2650
+24 2650
-23 2650
-6 2650
+4 2650
-4 2650
+1 2650
+4 2650
+1 2650
+22 2650
+1 5300
-31 2650
cob=(3)
cfi=(133)
cfn=(504)
calls=2650 3028 
* 112210
* 2650
+32 2650
-32 2650
+32 2650
-28 2650
+2 2650
+4 2650
-3 2650
+25 2650
-24 2650
-6 2650
+4 2650
-4 2650
+1 2650
+4 2650
+1 2650
+23 2650
+1 2650
-32 2650
cob=(3)
cfi=(133)
cfn=(504)
calls=2650 3028 
* 399386
* 2650
+7 2650
-7 2650
+8 2650
-4 2650
+2 2650
+4 2650
-3 2650
-5 5300
+4 2650
-3 2650
+5 2650
+24 2650
-32 2650
cob=(3)
cfi=(133)
cfn=(504)
calls=2650 3028 
* 112210
* 2650
+6 2650
+4 2650
-3 2650
-5 2650
+6 2650
-6 2650
+4 2650
-3 2650
+1 2650
+3 2650
+29 5300
-28 2650
+25 2650
+1 2650
+1 2650
+1 2650
cfn=(661) fitParticle'2
calls=2650 -18 
* 183734
* 2650

fn=(661)
106 21200
cob=(3)
cfi=(106)
cfn=(428)
calls=2650 -77 
* 74200
-14 2650
+14 7950
+1 9480
+8 7950
+12 13722
+1 560
-21 1120
+5 2650
-1 2650
+1 2650
+29 18550
-12 4180
+2 1766
+2 1724
+1 1724
-4 3104
-1 2414
+2 1724
+1 1766

fn=(588)
32 9
cob=(3)
cfi=(106)
cfn=(428)
calls=1 -3 
* 28
* 2
+1 1
+1 1
-2 1
+1 1
cob=(3)
cfi=(155)
cfn=(592)
calls=1 +55 
* 560
* 1
+1 1
-1 1
+1 2
cob=(3)
cfi=(133)
cfn=(504)
calls=1 3028 
* 212
* 1
fi=(123)
294 4
fe=(105)
34 1
fi=(123)
294 1
cob=(3)
cfi=(158)
cfn=(614)
calls=1 31 
* 643
* 1
fe=(105)
38 1
fi=(123)
294 1
fe=(105)
38 1
cob=(3)
cfi=(160)
cfn=(636)
calls=1 -4 
* 503
* 1
+2 2
+4 2
cob=(3)
cfi=(133)
cfn=(504)
calls=1 3028 
* 219
* 1
+3 1
-3 2
+3 5
+1 3
cob=(3)
cfi=(133)
cfn=(504)
calls=1 3028 
* 219
* 1
* 27
cob=(3)
cfi=(133)
cfn=(504)
calls=9 3028 
* 1971
* 9
* 10
-1 25
+5 5
+2 2
+2 2
+2 2
+2 2
+2 1
-11 1
+13 1
+1 1
-3 1
-11 1
+1 45
+2 18
+2 18
+2 18
+2 18
+2 9
-11 9
+13 9
+1 9
-3 9
-11 9
+17 2
cob=(3)
cfi=(133)
cfn=(650)
calls=1 3086 
* 70
* 1
+4 9

fn=(664)
196 12000
cob=(3)
cfi=(106)
cfn=(428)
calls=2000 29 
* 56000
* 6000
+3 2000
+1 2000
-1 4000
+1 2000
+1 16000
-2 2410
+1 2410
-1 4820
+1 2410
+1 19280
+5 25280
+6 9640
cfn=(665) calcForce'2
calls=2410 -16 
* 1682858
+1 9640
cfn=(665)
calls=2410 -17 
* 3894330
+1 9640
cfn=(665)
calls=2410 -18 
* 171110
+1 4820
-8 8000
+1 4000
+1 2000
-1 2000
+1 2000
-1 4000
+1 4000
+9 10000

fn=(665)
196 422748
cob=(3)
cfi=(106)
cfn=(428)
calls=70458 29 
* 1972824
* 211374
+3 70458
+1 70458
-1 140916
+1 70458
+1 563664
-2 21076
+1 21076
-1 42152
+1 21076
+1 168608
+5 388102
+6 84304
cfn=(665)
calls=21076 -16 
* 2502160
+1 84304
cfn=(665)
calls=21076 -17 
* 1604472
+1 84304
cfn=(665)
calls=21076 -18 
* 8982447
+1 42152
-8 281832
+1 140916
+1 70458
-1 70458
+1 70458
-1 140916
+1 140916
+9 352290

fn=(662)
172 1000
cob=(3)
cfi=(106)
cfn=(428)
calls=200 29 
* 5600
* 200
+12 200
-11 600
+5 600
+1 279
+1 186
+1 186
+4 93
-12 279
+12 107
-12 321
+5 600
+8 200
-13 600
+5 303
+1 303
+1 202
+1 202
+6 101
-14 303
+14 99
-14 297
+5 420
+1 198
+1 99
+1 99
-2 99
+1 99
+1 239
cfn=(663) calcMass.part.0'2
calls=41 -9 
* 27809
* 205
+8 164
-23 41
+23 41
-23 41
+23 82
+1 82
-41 41
+1 41
+9 41
+7 82
-17 41
+10 41
-9 41
+1 41
+15 82
-7 41
-7 41
+14 41
-15 41
+8 41
+7 41
-14 41
+7 41
+7 41
-7 41
+7 41
-7 41
+7 41
-7 41
+10 41
-1 41
+26 164
-13 180
+8 240
-23 60
+23 60
-23 60
+23 120
+1 120
-41 60
+1 60
+9 60
+7 120
-17 60
+10 60
-9 60
+1 60
+15 120
-7 60
-7 60
+14 60
-15 60
+8 60
+7 60
-14 60
+7 60
+7 60
-7 60
+7 60
-7 60
+7 60
-7 60
+10 60
-1 60
+26 240
-5 396
-23 99
+23 99
-23 99
+23 198
+1 198
-41 99
+1 99
+9 99
+7 198
-17 99
+10 99
-9 99
+1 99
+15 198
-7 99
-7 99
+14 99
-15 99
+8 99
+7 99
-14 99
+7 99
+7 99
-7 99
+7 99
-7 99
+7 99
-7 99
+10 99
-1 99
+26 503
cfn=(663)
calls=107 -22 
* 44239
* 307
cfn=(663)
calls=200 -22 
* 187661
* 200

fn=(663)
172 12250
cob=(3)
cfi=(106)
cfn=(428)
calls=2450 29 
* 68600
* 2450
+12 2450
-11 7350
+5 1806
+1 963
+1 642
+1 642
+4 321
-12 963
+12 2129
-12 6387
+5 1590
+1 1377
+1 918
+1 918
+5 459
-13 1377
+13 1991
-13 5973
+5 3702
+1 717
+1 478
+1 478
+6 239
-14 717
+14 2211
-14 6633
+5 4329
+1 1376
+1 688
+1 688
-2 688
+1 688
+1 2131
cfn=(663)
calls=755 -9 
* 151034
* 3775
+8 3020
-23 755
+23 755
-23 755
+23 1510
+1 1510
-41 755
+1 755
+9 755
+7 1510
-17 755
+10 755
-9 755
+1 755
+15 1510
-7 755
-7 755
+14 755
-15 755
+8 755
+7 755
-14 755
+7 755
+7 755
-7 755
+7 755
-7 755
+7 755
-7 755
+10 755
-1 755
+26 3020
-13 3021
+8 4028
-23 1007
+23 1007
-23 1007
+23 2014
+1 2014
-41 1007
+1 1007
+9 1007
+7 2014
-17 1007
+10 1007
-9 1007
+1 1007
+15 2014
-7 1007
-7 1007
+14 1007
-15 1007
+8 1007
+7 1007
-14 1007
+7 1007
+7 1007
-7 1007
+7 1007
-7 1007
+7 1007
-7 1007
+10 1007
-1 1007
+26 4028
-5 2752
-23 688
+23 688
-23 688
+23 1376
+1 1376
-41 688
+1 688
+9 688
+7 1376
-17 688
+10 688
-9 688
+1 688
+15 1376
-7 688
-7 688
+14 688
-15 688
+8 688
+7 688
-14 688
+7 688
+7 688
-7 688
+7 688
-7 688
+7 688
-7 688
+10 688
-1 688
+26 3033
cfn=(663)
calls=281 -22 
* 89242
* 352
cfn=(663)
calls=71 -22 
* 10945
* 1066
cfn=(663)
calls=995 -22 
* 428321
* 995

fl=(99)
fn=(400)
0 11
cob=(3)
cfi=(100)
cfn=(402)
calls=1 137 
0 8924833

fn=(408)
0 15
cob=(2)
cfi=(18)
cfn=(410)
calls=1 0 
0 6
0 8
cfn=(414) 0x0000000000000cc0
calls=1 0 
0 17
0 11

fn=(700) 0x0000000000000bf0
0 8

fn=(686)
0 8
cob=(2)
cfi=(18)
cfn=(692)
calls=1 0 
0 75
0 1
cfn=(700)
calls=1 0 
0 8
0 3

fn=(414)
0 17

totals: 9065501
